IVM.Viewer/Resources/CustomResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:local="clr-namespace:IVM.Viewer.Resources">

    <!-- Common Style -->
    
    <Style TargetType="{x:Type dx:ThemedWindowTitle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dx:ThemedWindowTitle}">
                    <TextBlock x:Name="TitleText"  
                           Margin="0,2"
                           HorizontalAlignment="Center"  
                           FontSize="16"  
                           FontWeight="Bold"  
                           Foreground="#FFFFFF"  
                           Text="{TemplateBinding Content}"
                           TextTrimming="WordEllipsis"/>

                    <ControlTemplate.Triggers>
                        <DataTrigger Value="Ribbon"  
                                 Binding="{Binding Path=ActualWindowKind, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dx:ThemedWindow}}}">
                            <Setter TargetName="TitleText" Property="Foreground" Value="#FFFFFF"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowBorder" Value="False"/>
        <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="{x:Type dxg:TableView}">
        <Setter Property="ShowIndicator" Value="False"/>
        <Setter Property="ShowGroupPanel" Value="False"/>
        <Setter Property="NavigationStyle" Value="Row"/>
    </Style>

    <Style TargetType="{x:Type dxg:GridColumn}">
        <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
        <Setter Property="EditSettings">
            <Setter.Value>
                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
            </Setter.Value>
        </Setter>
    </Style>
    

    <!-- Gradient Style -->
    
    <LinearGradientBrush x:Key="DisabledButtonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF40403E" Offset="0"/>
        <GradientStop Color="#FF383936" Offset="0.65"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OrangeGradientButtonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFC77421" Offset="0.2"/>
        <GradientStop Color="#FFDC9044" Offset="0.5"/>
        <GradientStop Color="#FFC77421" Offset="0.8"/>
    </LinearGradientBrush>
    

    <!-- Button Style -->

    <Style x:Key="ButtonBase" TargetType="dx:SimpleButton">
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#FF262626"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DisabledButtonBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OrangeGradientButton" TargetType="dx:SimpleButton" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Background" Value="{StaticResource OrangeGradientButtonBackground}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource OrangeGradientActiveButtonBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>