IVM.Studio/Views/ChannelHistogramWindow.xaml

<dx:ThemedWindow x:Class="IVM.Studio.Views.ChannelHistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVM.Studio.Views.UserControls"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="160" Width="300" Left="1400" Top="70">

    <Grid Margin="10">
        <Border BorderThickness="1" Height="100" Width="257">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="1 1" Stroke="White" StrokeThickness="1" 
                                   Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, Path=Width}"
                                   Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, Path=Height}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>

            <Image Source="{Binding HistogramImage}" Stretch="None" MaxHeight="100" MaxWidth="255" />
        </Border>
    </Grid>
</dx:ThemedWindow>
