IVM.Studio/Views/MainWindow.xaml

<dx:ThemedWindow x:Class="IVM.Studio.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVM.Studio"
        mc:Ignorable="d"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:util="clr-namespace:IVM.Studio.Utils"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Title="IVM Studio" Height="1060" Width="1920" Top="0" MinWidth="1600"
        TitleAlignment="Center">

    <Window.Resources>
        <util:IndexFromOneConverter x:Key="IndexFromOneConverter"/>
        <dx:Format x:Key="valueFormat" Foreground="Gray" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxdo:LayoutPanel Grid.Row="0" Grid.Column="0" ShowCaption="False" ShowBorder="False">
            <DockPanel>
                <dxb:MainMenuControl FontSize="14">
                    <dxb:BarSubItem Content=" File " Command="{Binding OpenFolderCommand}"/>
                    <dxb:BarSubItem Content=" Edit " Command="{Binding RefreshCommand}"/>
                </dxb:MainMenuControl>

                <dxb:ToolBarControl DockPanel.Dock="Top" AllowQuickCustomization="False" AllowCustomizationMenu="False" HorizontalAlignment="Right"
                                AllowCollapse="False" AllowDrop="False" AllowHide="False" BarItemDisplayMode="ContentAndGlyph">
                    <dxb:BarCheckItem Content="2D" Glyph="{dx:QualifiedImage Uri=../Resources/Images/icon_2d.png}" Padding="8 0"
                                  Command="{Binding Change2DModeCommand}" IsChecked="{Binding Checked2DMode}" />
                    <dxb:BarCheckItem Content="3D" Glyph="{dx:QualifiedImage Uri=../Resources/Images/icon_3d.png}" Padding="8 0"
                                  Command="{Binding Change3DModeCommand}" IsChecked="{Binding Checked3DMode}" />
                </dxb:ToolBarControl>
            </DockPanel>
        </dxdo:LayoutPanel>
       
        <ScrollViewer Grid.Row="1" Grid.Column="0" dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap" Visibility="{Binding VisUI2D}">
            <dxdo:DockLayoutManager ViewStyle="Default" Background="#1F201D" FloatingMode="Desktop">
                <dxdo:LayoutGroup Caption="LeftGroup" Orientation="Vertical">
                    <dxdo:DocumentGroup ClosePageButtonShowMode="NoWhere" ItemHeight="300">
                        <dxdo:DocumentPanel Caption="Image Data" AllowClose="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <dxg:GridControl ItemsSource="{Binding SlideInfoCollection}" CurrentItem="{Binding SelectedSlideInfo}" SelectedItem="{Binding SelectedSlideInfo}" SelectionMode="Row" 
                                                ShowBorder="True" RenderOptions.EdgeMode="Aliased" Margin="10 10 10 0" Grid.ColumnSpan="2">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowScrollToFocusedRow="True" AllowSorting="False" AllowPerPixelScrolling="True" AllowScrollAnimation="True" PreviewKeyDown="OnTableViewPreviewKeyDown"/>
                                    </dxg:GridControl.View>

                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Width="50" Header="#">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding RowData.RowHandle.Value, Converter={StaticResource IndexFromOneConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn Header="Category" Width="0.8*" FieldName="Category"/>
                                        <dxg:GridColumn Header="Format" Width="0.9*" FieldName="Format"/>
                                        <dxg:GridColumn Header="Filename" Width="2*" FieldName="Name"/>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>

                                <DockPanel Grid.Row="1" Margin="10 8 10 8">
                                    <StackPanel>
                                        <TextBlock Text="Format Abbreviation" Style="{StaticResource TitleText}" FontSize="12"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" />

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock><Run FontWeight="Bold">TL</Run> : Time-Lapse</TextBlock>
                                            <TextBlock Text="||" Margin="5 0"/>
                                            <TextBlock><Run FontWeight="Bold">MP</Run> : Multi-Position</TextBlock>
                                            <TextBlock Text="||" Margin="5 0"/>
                                            <TextBlock><Run FontWeight="Bold">MS</Run> : Mosaic</TextBlock>
                                            <TextBlock Text="||" Margin="5 0"/>
                                            <TextBlock><Run FontWeight="Bold">ZS</Run> : Z-Stack</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    
                                    <dx:SimpleButton  Content="Open" Width="80" HorizontalAlignment="Right" Style="{StaticResource GrayGradientButton}" Command="{Binding WindowOpenCommand}"
                                                      IsEnabled="{Binding WindowOpenEnabled}"/>
                                </DockPanel>
                            </Grid>
                        </dxdo:DocumentPanel>

                        <dxdo:DocumentPanel Caption="Imaging Parameter" AllowClose="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Margin="10 0">
                                    <StackPanel Margin="0 10 0 10" Orientation="Horizontal">
                                        <TextBlock Text="Filename : " FontWeight="Bold" FontSize="13"/>
                                        <TextBlock Text="{Binding SelectedFilename}" Margin="5 0" FontSize="13" Foreground="Gray"/>
                                    </StackPanel>
                                </StackPanel>

                                <dxg:GridControl Grid.Row="1" ItemsSource="{Binding MetadataCollection}" ShowBorder="True" RenderOptions.EdgeMode="Aliased" Margin="10 0 10 10">
                                    <dxg:GridControl.View>
                                        <dxg:TableView NavigationStyle="None" AutoWidth="True" ShowColumnHeaders="False" UseLegacyFilterPanel="False">
                                            <dxg:TableView.FormatConditions>
                                                <dxg:FormatCondition FieldName="Value1" Expression="true" Format="{StaticResource valueFormat}" />
                                                <dxg:FormatCondition FieldName="Value2" Expression="true" Format="{StaticResource valueFormat}" />
                                                <dxg:FormatCondition FieldName="Value3" Expression="true" Format="{StaticResource valueFormat}" />
                                                <dxg:FormatCondition FieldName="Value4" Expression="true" Format="{StaticResource valueFormat}" />
                                            </dxg:TableView.FormatConditions>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>

                                    <dxg:GridControl.Bands>
                                        <dxg:GridControlBand Header="Name" HorizontalHeaderContentAlignment="Center">
                                            <dxg:GridColumn FieldName="Group" Width="100"/>
                                        </dxg:GridControlBand>
                                        <dxg:GridControlBand Header="Values" HorizontalHeaderContentAlignment="Center">
                                            <dxg:GridColumn FieldName="Name1"/>
                                            <dxg:GridColumn FieldName="Value1"/>
                                            <dxg:GridColumn FieldName="Name2"/>
                                            <dxg:GridColumn FieldName="Value2"/>
                                            <dxg:GridColumn FieldName="Name3"/>
                                            <dxg:GridColumn FieldName="Value3"/>
                                            <dxg:GridColumn FieldName="Name4"/>
                                            <dxg:GridColumn FieldName="Value4"/>
                                        </dxg:GridControlBand>
                                    </dxg:GridControl.Bands>
                                </dxg:GridControl>
                            </Grid>
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>

                    <dxdo:DocumentGroup ClosePageButtonShowMode="NoWhere">
                        <dxdo:DocumentPanel Caption="Image Adjustment" AllowClose="False" ItemHeight="360">
                            <ContentControl prism:RegionManager.RegionName="ImageAdjustmentPanel"/>
                        </dxdo:DocumentPanel>

                        <dxdo:DocumentPanel Caption="Brightness/Contrast" AllowClose="False" ItemHeight="350">
                            <ContentControl prism:RegionManager.RegionName="BrightnessPanel"/>
                        </dxdo:DocumentPanel>

                        <dxdo:DocumentPanel Caption="Annotation" AllowClose="False" ItemHeight="400">
                            <ContentControl prism:RegionManager.RegionName="AnnotationPanel"/>
                        </dxdo:DocumentPanel>

                        <dxdo:DocumentPanel Caption="Colormap" AllowClose="False" ItemHeight="320">
                            <ContentControl prism:RegionManager.RegionName="ColormapPanel"/>
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>

                    <dxdo:DocumentGroup ClosePageButtonShowMode="NoWhere">
                        <dxdo:DocumentPanel Caption="Display Control" AllowClose="False" ItemHeight="320">
                            <ContentControl prism:RegionManager.RegionName="DisplayControlPanel"/>
                        </dxdo:DocumentPanel>

                        <dxdo:DocumentPanel Caption="Post Processing" AllowClose="False" ItemHeight="320">
                            <ContentControl prism:RegionManager.RegionName="PostProcessingPanel"/>
                        </dxdo:DocumentPanel>

                        <dxdo:DocumentPanel Caption="Measurement" AllowClose="False" ItemHeight="320">
                            <ContentControl prism:RegionManager.RegionName="MeasurementPanel"/>
                        </dxdo:DocumentPanel>

                        <!--<dxdo:DocumentPanel Caption="Channel Processing" AllowClose="False" ItemHeight="320">
                            <ContentControl prism:RegionManager.RegionName="ChannelProcessingPanel"/>
                        </dxdo:DocumentPanel>-->
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="0" dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap" Visibility="{Binding VisUI3D}">
            <dxdo:DockLayoutManager ViewStyle="Default" Background="#1F201D" FloatingMode="Desktop">
                <dxdo:LayoutGroup Caption="LeftGroup" Orientation="Vertical">
                    <dxdo:DocumentGroup ClosePageButtonShowMode="NoWhere" ItemHeight="300">
                        <dxdo:DocumentPanel Caption="3D/4D Import" AllowClose="False">
                            <ContentControl prism:RegionManager.RegionName="I3DImportPanel"/>
                        </dxdo:DocumentPanel>

                        <dxdo:DocumentPanel Caption="3D Data Parameter" AllowClose="False">
                            <ContentControl prism:RegionManager.RegionName="I3DDataParamPanel"/>
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>

                    <dxdo:DocumentGroup ClosePageButtonShowMode="NoWhere" ItemHeight="360">
                        <dxdo:DocumentPanel Caption="3D/4D Display" AllowClose="False">
                            <ContentControl prism:RegionManager.RegionName="I3D3DDisplayPanel"/>
                        </dxdo:DocumentPanel>
                        
                        <dxdo:DocumentPanel Caption="3D View" AllowClose="False">
                            <ContentControl prism:RegionManager.RegionName="I3D3DViewPanel"/>
                        </dxdo:DocumentPanel>

                        <dxdo:DocumentPanel Caption="Slice Viewer" AllowClose="False">
                            <ContentControl prism:RegionManager.RegionName="I3DSliceViewPanel"/>
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>

                    <dxdo:DocumentGroup ClosePageButtonShowMode="NoWhere" ItemHeight="325">
                        <dxdo:DocumentPanel Caption="Recording" AllowClose="False">
                            <ContentControl prism:RegionManager.RegionName="I3DSceneRecordingPanel"/>
                        </dxdo:DocumentPanel>

                        <dxdo:DocumentPanel Caption="Free-hand Recording" AllowClose="False">
                            <ContentControl prism:RegionManager.RegionName="I3DFreeRecordingPanel"/>
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </ScrollViewer>

        <dxdo:DockLayoutManager Grid.Row="2" Grid.Column="1" ViewStyle="Default" Background="#1F201D" FloatingMode="Desktop" Visibility="{Binding VisUI2D}">
            <dxdo:LayoutGroup Caption="RightGroup" Orientation="Vertical">
                <dxdo:DocumentGroup ItemHeight="80">
                    <dxdo:DocumentPanel Caption="Rotate &amp; Crop" AllowClose="False" AllowHide="False">
                        <ContentControl prism:RegionManager.RegionName="RotateCropPanel"/>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>

                <!--<dxdo:LayoutPanel ShowCaption="False" AllowClose="False" AllowHide="False" ItemHeight="60">
                    <ContentControl prism:RegionManager.RegionName="RotateCropPanel"/>
                </dxdo:LayoutPanel>-->

                <dxdo:LayoutPanel ShowCaption="False" AllowClose="False" AllowHide="False" Background="#1F201D" ShowBorder="False"/>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

        <dxdo:DockLayoutManager Grid.Row="2" Grid.Column="1" ViewStyle="Default" Background="#1F201D" FloatingMode="Desktop" Visibility="{Binding VisUI3D}">
            <dxdo:LayoutGroup Caption="RightGroup" Orientation="Horizontal" LayoutChanged="I3DMainView_LayoutChanged">
                <dxdo:DocumentGroup ClosePageButtonShowMode="NoWhere" ItemWidth="5*" SelectedItemChanged="I3DMainView_SelectedItemChanged">
                    <dxdo:DocumentPanel Caption="3D View" 
                                        AllowClose="False" AllowFloat="False" AllowSizing="True" AllowDock="True"
                                        AllowDrag="True" AllowDrop="True" AllowMove="True" >                        
                        <ContentControl x:Name="i3dmv" prism:RegionManager.RegionName="I3DMainViewer"/>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Record Preview" 
                                        AllowClose="False" AllowSizing="True" AllowDock="False"
                                        AllowDrag="True" AllowDrop="True" AllowFloat="False" AllowMove="True">
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>

                <dxdo:DocumentGroup ClosePageButtonShowMode="NoWhere" ItemWidth="5*" SelectedItemChanged="I3DSliceView_SelectedItemChanged">
                    <dxdo:DocumentPanel Caption="Slice View" 
                                        AllowClose="False" AllowFloat="False" AllowSizing="True" AllowDock="True"
                                        AllowDrag="True" AllowDrop="True"  AllowMove="True">
                        <ContentControl x:Name="i3dsv" prism:RegionManager.RegionName="I3DSliceViewer"/>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</dx:ThemedWindow>
