IVM.Studio/Views/MainWindow.xaml

<dx:ThemedWindow x:Class="IVM.Studio.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVM.Studio"
        mc:Ignorable="d"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:util="clr-namespace:IVM.Studio.Utils"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Title="IVM Studio" Height="1040" Width="1920" Top="0" MinWidth="1600"
        TitleAlignment="Center">

    <Window.Resources>
        <util:IndexFromOneConverter x:Key="IndexFromOneConverter"/>
        <dx:Format x:Key="valueFormat" Foreground="Gray" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxdo:LayoutPanel Grid.Row="0" ShowCaption="False" ShowBorder="False">
            <dxb:MainMenuControl FontSize="14">
                <dxb:BarSubItem Content=" File " Command="{Binding OpenFolderCommand}"/>
                <dxb:BarSubItem Content=" Edit " Command="{Binding RefreshCommand}"/>
                <dxb:BarSubItem Content=" View "/>
            </dxb:MainMenuControl>
        </dxdo:LayoutPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
            <dxdo:DockLayoutManager ViewStyle="Default" Background="#1F201D" FloatingMode="Desktop">
                <dxdo:LayoutGroup Caption="LeftGroup" Orientation="Vertical">
                    <dxdo:DocumentGroup ClosePageButtonShowMode="NoWhere" ItemHeight="300">
                        <dxdo:DocumentPanel Caption="Image Data" AllowClose="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <dxg:GridControl ItemsSource="{Binding SlideInfoCollection}" CurrentItem="{Binding SelectedSlideInfo}" SelectedItem="{Binding SelectedSlideInfo}" SelectionMode="Row" 
                                                ShowBorder="True" RenderOptions.EdgeMode="Aliased" Margin="10 10 10 0" Grid.ColumnSpan="2">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowScrollToFocusedRow="True" AllowSorting="False" AllowPerPixelScrolling="True" AllowScrollAnimation="True" PreviewKeyDown="OnTableViewPreviewKeyDown"/>
                                    </dxg:GridControl.View>

                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Width="50" Header="#">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding RowData.RowHandle.Value, Converter={StaticResource IndexFromOneConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn Header="Category" Width="*" FieldName="Category"/>
                                        <dxg:GridColumn Header="Filename" Width="2*" FieldName="Name"/>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>

                                <DockPanel Grid.Row="1" Margin="10 8 10 8" Grid.Column="1">
                                    <dx:SimpleButton Content="Open" Width="80" Style="{StaticResource GrayGradientButton}" Command="{Binding WindowOpenCommand}"/>
                                    
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                        <dx:SimpleButton Content="Previous" Width="80" Style="{StaticResource GrayGradientButton}" Command="{Binding PreviousSlideCommand}"/>
                                        <dx:SimpleButton Content="Next" Width="80" Margin="5 0 0 0" Style="{StaticResource GrayGradientButton}" Command="{Binding NextSlideCommand}"/>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </dxdo:DocumentPanel>

                        <dxdo:DocumentPanel Caption="Imaging Parameter" AllowClose="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Margin="10 0">
                                    <StackPanel Margin="0 10 0 10" Orientation="Horizontal">
                                        <TextBlock Text="Filename : " FontWeight="Bold" FontSize="13"/>
                                        <TextBlock Text="{Binding SelectedFilename}" Margin="5 0" FontSize="13" Foreground="Gray"/>
                                    </StackPanel>
                                </StackPanel>

                                <dxg:GridControl Grid.Row="1" ItemsSource="{Binding MetadataCollection}" ShowBorder="True" RenderOptions.EdgeMode="Aliased" Margin="10 0 10 0">
                                    <dxg:GridControl.View>
                                        <dxg:TableView NavigationStyle="None" AutoWidth="True" ShowColumnHeaders="False" UseLegacyFilterPanel="False">
                                            <dxg:TableView.FormatConditions>
                                                <dxg:FormatCondition FieldName="Value1" Expression="true" Format="{StaticResource valueFormat}" />
                                                <dxg:FormatCondition FieldName="Value2" Expression="true" Format="{StaticResource valueFormat}" />
                                                <dxg:FormatCondition FieldName="Value3" Expression="true" Format="{StaticResource valueFormat}" />
                                                <dxg:FormatCondition FieldName="Value4" Expression="true" Format="{StaticResource valueFormat}" />
                                            </dxg:TableView.FormatConditions>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>

                                    <dxg:GridControl.Bands>
                                        <dxg:GridControlBand Header="Name" HorizontalHeaderContentAlignment="Center">
                                            <dxg:GridColumn FieldName="Group" Width="90"/>
                                        </dxg:GridControlBand>
                                        <dxg:GridControlBand Header="Values" HorizontalHeaderContentAlignment="Center">
                                            <dxg:GridColumn FieldName="Name1"/>
                                            <dxg:GridColumn FieldName="Value1"/>
                                            <dxg:GridColumn FieldName="Name2"/>
                                            <dxg:GridColumn FieldName="Value2"/>
                                            <dxg:GridColumn FieldName="Name3"/>
                                            <dxg:GridColumn FieldName="Value3"/>
                                            <dxg:GridColumn FieldName="Name4"/>
                                            <dxg:GridColumn FieldName="Value4"/>
                                        </dxg:GridControlBand>
                                    </dxg:GridControl.Bands>
                                </dxg:GridControl>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 8 10 8">
                                    <dx:SimpleButton Content="Previous" Width="80" Style="{StaticResource GrayGradientButton}" Command="{Binding PreviousSlideCommand}"/>
                                    <dx:SimpleButton Content="Next" Width="80" Margin="5 0 0 0" Style="{StaticResource GrayGradientButton}" Command="{Binding NextSlideCommand}"/>
                                </StackPanel>
                            </Grid>
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>

                    <dxdo:DocumentGroup ClosePageButtonShowMode="NoWhere" ItemHeight="360">
                        <dxdo:DocumentPanel Caption="Image Adjustment" AllowClose="False">
                            <ContentControl prism:RegionManager.RegionName="ImageAdjustmentPanel"/>
                        </dxdo:DocumentPanel>

                        <dxdo:DocumentPanel Caption="Brightness/Contrast" AllowClose="False">
                            <ContentControl prism:RegionManager.RegionName="BrightnessPanel"/>
                        </dxdo:DocumentPanel>

                        <dxdo:DocumentPanel Caption="Annotation" AllowClose="False">
                            <ContentControl prism:RegionManager.RegionName="AnnotationPanel"/>
                        </dxdo:DocumentPanel>

                        <dxdo:DocumentPanel Caption="Colormap" AllowClose="False">
                            <ContentControl prism:RegionManager.RegionName="ColormapPanel"/>
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>

                    <dxdo:DocumentGroup ClosePageButtonShowMode="NoWhere" ItemHeight="320">
                        <dxdo:DocumentPanel Caption="Display Control" AllowClose="False">
                            <ContentControl prism:RegionManager.RegionName="DisplayControlPanel"/>
                        </dxdo:DocumentPanel>

                        <dxdo:DocumentPanel Caption="Post Processing" AllowClose="False">
                            <ContentControl prism:RegionManager.RegionName="PostProcessingPanel"/>
                        </dxdo:DocumentPanel>

                        <dxdo:DocumentPanel Caption="Channel Processing" AllowClose="False">
                            <ContentControl prism:RegionManager.RegionName="ChannelProcessingPanel"/>
                        </dxdo:DocumentPanel>

                        <dxdo:DocumentPanel Caption="Image Export" AllowClose="False">

                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </ScrollViewer>

        <dxdo:DockLayoutManager Grid.Row="1" Grid.Column="1" ViewStyle="Default" Background="#1F201D" FloatingMode="Desktop">
            <dxdo:LayoutGroup Caption="RightGroup" Orientation="Vertical">
                <!--<dxdo:DocumentGroup ClosePageButtonShowMode="NoWhere">
                        <dxdo:DocumentPanel Caption="Viewer" AllowClose="False">
                            <Frame NavigationUIVisibility="Hidden" Content="{Binding ViewerPanel}" />
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>-->

                <dxdo:LayoutPanel ShowCaption="False" AllowClose="False" AllowHide="False" Background="#1F201D" ShowBorder="False"/>

                <dxdo:LayoutPanel ShowCaption="False" AllowClose="False" AllowHide="False" ItemHeight="50">
                    <ContentControl prism:RegionManager.RegionName="RotateCropPanel"/>
                </dxdo:LayoutPanel>

                <dxdo:LayoutPanel ShowCaption="False" AllowClose="False" AllowHide="False" ItemHeight="150">
                    <ContentControl prism:RegionManager.RegionName="ThumbnailPanel"/>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</dx:ThemedWindow>
