IVM.Studio/Views/VideoTrimWindow.xaml

<dx:ThemedWindow x:Class="IVM.Studio.Views.VideoTrimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:IVM.Studio.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="150" Width="250" ResizeMode="NoResize">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"  Text="{Binding FromMin}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="4" Text=":"/>
                <TextBox Grid.Column="2" Text="{Binding FromSec}" VerticalAlignment="Center" />
            </Grid>

            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Text="~"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding ToMin}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="4" Text=":"/>
                <TextBox Grid.Column="2" Text="{Binding ToSec}" VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <Button Grid.Row="1" HorizontalAlignment="Right" Content="Trim" Margin="0 5" Command="{Binding TrimCommand}" />
    </Grid>
</dx:ThemedWindow>
