IVM.Studio/Resources/CommonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:local="clr-namespace:IVM.Viewer.Resources">

    <!-- Common Style -->
    
    <Style TargetType="{x:Type dx:ThemedWindowTitle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dx:ThemedWindowTitle}">
                    <TextBlock x:Name="TitleText"
                           Margin="6,0"
                           HorizontalAlignment="Left"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="#FFFFFF"
                           Text="{TemplateBinding Content}"
                           TextTrimming="WordEllipsis"/>

                    <ControlTemplate.Triggers>
                        <DataTrigger Value="Ribbon" Binding="{Binding Path=ActualWindowKind, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dx:ThemedWindow}}}">
                            <Setter TargetName="TitleText" Property="Foreground" Value="#FFFFFF"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dxdo:LayoutPanel}">
        <Setter Property="Appearance">
            <Setter.Value>
                <dxdo:Appearance>
                    <dxdo:Appearance.Normal>
                        <dxdo:AppearanceObject Foreground="#EAEAEA" Background="#1F201D" FontSize="14"/>
                    </dxdo:Appearance.Normal>
                    <dxdo:Appearance.Active>
                        <dxdo:AppearanceObject Foreground="#EAEAEA" Background="#1F201D" FontSize="14"/>
                    </dxdo:Appearance.Active>
                </dxdo:Appearance>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowBorder" Value="False"/>
        <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="{x:Type dxg:TableView}">
        <Setter Property="ShowIndicator" Value="False"/>
        <Setter Property="ShowGroupPanel" Value="False"/>
        <Setter Property="NavigationStyle" Value="Row"/>
    </Style>

    <Style TargetType="{x:Type dxg:BaseGridHeader}">
        <Setter Property="Background" Value="#41454A" />
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style TargetType="{x:Type dxg:GridColumn}">
        <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
        <Setter Property="EditSettings">
            <Setter.Value>
                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconButton" TargetType="{x:Type dx:SimpleButton}">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <ControlTemplate x:Key="VerticalLine" TargetType="{x:Type ContentControl}">
        <Border BorderThickness="1" BorderBrush="#404040" VerticalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Color="Black" Direction="315" Opacity="0.5" BlurRadius="5"/>
            </Border.Effect>
        </Border>
    </ControlTemplate>

</ResourceDictionary>