IVM.Studio/Resources/CommonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:local="clr-namespace:IVM.Viewer.Resources">

    <!-- Common Style -->
    
    <Style TargetType="{x:Type dx:ThemedWindowTitle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dx:ThemedWindowTitle}">
                    <TextBlock x:Name="TitleText"
                           Margin="6,0"
                           HorizontalAlignment="Left"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="#FFFFFF"
                           Text="{TemplateBinding Content}"
                           TextTrimming="WordEllipsis"/>

                    <ControlTemplate.Triggers>
                        <DataTrigger Value="Ribbon" Binding="{Binding Path=ActualWindowKind, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dx:ThemedWindow}}}">
                            <Setter TargetName="TitleText" Property="Foreground" Value="#FFFFFF"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dxdo:LayoutPanel}">
        <Setter Property="Appearance">
            <Setter.Value>
                <dxdo:Appearance>
                    <dxdo:Appearance.Normal>
                        <dxdo:AppearanceObject Foreground="#EAEAEA" Background="#1F201D" FontSize="14"/>
                    </dxdo:Appearance.Normal>
                    <dxdo:Appearance.Active>
                        <dxdo:AppearanceObject Foreground="#EAEAEA" Background="#1F201D" FontSize="14"/>
                    </dxdo:Appearance.Active>
                </dxdo:Appearance>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowBorder" Value="False"/>
        <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="{x:Type dxg:TableView}">
        <Setter Property="ShowIndicator" Value="False"/>
        <Setter Property="ShowGroupPanel" Value="False"/>
        <Setter Property="NavigationStyle" Value="Row"/>
    </Style>

    <Style TargetType="{x:Type dxg:BaseGridHeader}">
        <Setter Property="Background" Value="#41454A" />
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style TargetType="{x:Type dxg:GridColumn}">
        <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
        <Setter Property="EditSettings">
            <Setter.Value>
                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconButton" TargetType="{x:Type dx:SimpleButton}">
        <Setter Property="Width" Value="26"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <ControlTemplate x:Key="VerticalLine" TargetType="{x:Type ContentControl}">
        <Border BorderThickness="1" BorderBrush="#404040" VerticalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="315" Opacity="0.5" BlurRadius="5"/>
            </Border.Effect>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalLine" TargetType="{x:Type ContentControl}">
        <Border BorderThickness="1" BorderBrush="#404040" HorizontalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="315" Opacity="0.5" BlurRadius="5"/>
            </Border.Effect>
        </Border>
    </ControlTemplate>

    <Style x:Key="TitleText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#FFC000"/>
    </Style>

    <Style TargetType="{x:Type dxe:ComboBoxEdit}">
        <Setter Property="IsTextEditable" Value="False"/>
    </Style>

    <!-- Slider Style -->

    <SolidColorBrush x:Key="CustomSliderForegroundSolidColorBrush2" Color="#ff1e91ea" />
    <SolidColorBrush x:Key="CustomSliderBackgroundSolidColorBrush2" Color="#55ffffff" />
    <SolidColorBrush x:Key="CustomSliderBackgroundSolidColorBrush" Color="Black" />
    
    <LinearGradientBrush x:Key="CustomSliderForegroundSolidColorBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#65351F" Offset="0.2" />
        <GradientStop Color="#9B5B2B" Offset="0.5" />
        <GradientStop Color="#65351F" Offset="0.8" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CustomSliderThumBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3B3C39" Offset="0.2" />
        <GradientStop Color="#454543" Offset="0.5" />
        <GradientStop Color="#3B3C39" Offset="0.8" />
    </LinearGradientBrush>

    <Style x:Key="CustomSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Grid Height="20" Width="30">
                            <Rectangle x:Name="Background" 
                                Fill="{StaticResource CustomSliderThumBrush}" Stroke="#FFDADADA"
                                Height="20" Width="30"
                                RadiusX="3" RadiusY="3"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                Foreground="White" FontSize="10"
                                Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}"/>
                        </Grid>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="Background" Value="Orange"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Fill" TargetName="Background" Value="{StaticResource CustomSliderThumBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="Background"  Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="CustomSliderControlTemplate" TargetType="{x:Type Slider}">
        <Border Background="Transparent" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{TemplateBinding MinHeight}" />
                </Grid.RowDefinitions>
                
                <DockPanel LastChildFill="True">
                    <Border x:Name="PART_SelectionRange" Height="5" ClipToBounds="True" Visibility="Visible">
                        <Rectangle Margin="10 0 -10 0" RadiusX="1" RadiusY="1" Fill="{StaticResource CustomSliderForegroundSolidColorBrush}" />
                    </Border>
                    <Border ClipToBounds="True" Height="5" Visibility="Visible">
                        <Rectangle Margin="20 0 10 0" RadiusX="1" RadiusY="1" Fill="{StaticResource CustomSliderBackgroundSolidColorBrush}" />
                    </Border>
                </DockPanel>
                
                <Track x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource CustomSliderThumbStyle}" VerticalAlignment="Center"
                               Width="{TemplateBinding MinHeight}" Height="{TemplateBinding MinHeight}" OverridesDefaultStyle="True" Focusable="False" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Template" Value="{StaticResource CustomSliderControlTemplate}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="MaxHeight" Value="20" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="AutoToolTipPlacement" Value="None" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="SelectionStart" Value="0" />
        <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
    </Style>

</ResourceDictionary>