IVM.Studio/Views/UserControls/Annotation.xaml

<UserControl x:Class="IVM.Studio.Views.UserControls.Annotation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:local="clr-namespace:IVM.Studio.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#30302E"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Height="30">
            <TextBlock Text="Draw" VerticalAlignment="Center" Style="{StaticResource TitleText}" Width="60"/>

            <dxe:SpinEdit Value="10" IsFloatValue="False" Width="50" Margin="10 0 5 0"/>
            <dxe:ComboBoxEdit>
                
            </dxe:ComboBoxEdit>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5 15 5 0" Height="30">
            <TextBlock Text="Text" VerticalAlignment="Center" Style="{StaticResource TitleText}" Width="60"/>

            <dxe:SpinEdit Value="40" IsFloatValue="False" Width="50" Margin="10 0 5 0"/>
            <dxe:ComboBoxEdit>
                
            </dxe:ComboBoxEdit>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
            <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Add"/>
            <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Undo" Margin="5 0"/>
            <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Redo"/>
        </StackPanel>

        <ContentControl Template="{StaticResource HorizontalLine}" Margin="0 14" />

        <StackPanel Margin="5 0">
            <TextBlock Text="Scale Bar" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Size" VerticalAlignment="Center" FontSize="13"/>
                <dxe:SpinEdit Value="100" IsFloatValue="False" Width="60" Margin="10 0 0 0" HorizontalContentAlignment="Left"/>
                <TextBlock Text="μm" VerticalAlignment="Center" Margin="4 0 0 0"/>

                <TextBlock Text="Height" VerticalAlignment="Center" FontSize="13" Margin="20 0 0 0"/>
                <dxe:SpinEdit Value="2" IsFloatValue="False" Width="50" Margin="10 0 0 0" HorizontalContentAlignment="Left"/>

                <TextBlock Text="Text" VerticalAlignment="Center" FontSize="13" Margin="35 0 0 0"/>
                <dxe:ComboBoxEdit SelectedIndex="0" Width="50" Margin="10 0 5 0">
                    <dxe:ComboBoxEditItem Content="μm"/>
                    <dxe:ComboBoxEditItem Content="mm"/>
                </dxe:ComboBoxEdit>

                <dxe:ComboBoxEdit SelectedIndex="0" Width="70">
                    <dxe:ComboBoxEditItem Content="Above"/>
                    <dxe:ComboBoxEditItem Content="Below"/>
                </dxe:ComboBoxEdit>

                <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Display" Margin="15 0 0 0"/>
            </StackPanel>
        </StackPanel>

        <ContentControl Template="{StaticResource HorizontalLine}" Margin="0 14" />

        <StackPanel Margin="5 0">
            <TextBlock Text="Label" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Type" VerticalAlignment="Center"/>
                <dxe:ComboBoxEdit SelectedIndex="0" Width="80" Margin="10 0 0 0">
                    <dxe:ComboBoxEditItem Content="00:00:00"/>
                    <dxe:ComboBoxEditItem Content="00:00"/>
                    <dxe:ComboBoxEditItem Content="Text"/>
                </dxe:ComboBoxEdit>

                <TextBlock Text="Start" VerticalAlignment="Center" FontSize="13" Margin="20 0 0 0"/>
                <dxe:SpinEdit Value="1" IsFloatValue="False" Width="40" Margin="10 0 0 0" HorizontalContentAlignment="Left"/>

                <TextBlock Text="Interval" VerticalAlignment="Center" FontSize="13" Margin="20 0 0 0"/>
                <dxe:SpinEdit Value="1" IsFloatValue="False" Width="40" Margin="10 0 0 0" HorizontalContentAlignment="Left"/>

                <TextBlock Text="Suffix" VerticalAlignment="Center" FontSize="13" Margin="20 0 0 0"/>
                <dxe:TextEdit Margin="10 0 0 0" EditValue="μm" Width="45" HorizontalContentAlignment="Right"/>
                
                <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Display" Margin="15 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
