IVM.Studio/Views/UserControls/AnnotationPanel.xaml

<UserControl x:Class="IVM.Studio.Views.UserControls.AnnotationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:IVM.Studio.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#30302E"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="5 5 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pen" Width="45" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>
                    <dxe:PopupColorEdit DataContext="{Binding AnnotationInfo}" Color="{Binding PenColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ColumnCount="10" ShowMoreColorsButton="True" 
                                        AllowDefaultButton="False" Width="30" Padding="4 0"
                                        MoreColorsButtonContent="Color picker" ChipSize="Medium" DisplayMode="Color" Margin="10 0 0 0"/>
                    <dx:SimpleButton DataContext="{Binding AnnotationInfo}" Style="{StaticResource ToggleButton}" Margin="12 0 0 0" IsChecked="{Binding PenEnabled}"/>
                    <dxe:SpinEdit DataContext="{Binding AnnotationInfo}" Value="{Binding PenThickness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsFloatValue="False" Width="55" Margin="16 0 0 0"/>
                    <TextBlock Text="pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Text" Width="45" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>
                    <dxe:PopupColorEdit DataContext="{Binding AnnotationInfo}" Color="{Binding TextColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ColumnCount="10" ShowMoreColorsButton="True" AllowDefaultButton="False" Width="30" Padding="4 0"
                                        MoreColorsButtonContent="Color picker" ChipSize="Medium" DisplayMode="Color" Margin="10 0 0 0"/>
                    <dx:SimpleButton DataContext="{Binding AnnotationInfo}" Style="{StaticResource ToggleButton}" Margin="12 0 0 0" IsChecked="{Binding TextEnabled}"/>
                    <dxe:SpinEdit DataContext="{Binding AnnotationInfo}" Value="{Binding TextFontSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsFloatValue="False" Width="55" Margin="16 0 0 0"/>
                    <TextBlock Text="pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>

                <dxe:ComboBoxEdit ItemsSource="{Binding FontItemList}" EditValue="{Binding SelectedFontItem}" ShowSizeGrip="True" IsTextEditable="False" 
                                  HorizontalAlignment="Right" Margin="0 8 0 0" Width="120"/>
            </StackPanel>

            <ContentControl Grid.Column="1" Template="{StaticResource VerticalLine}" Margin="15 0" />

            <StackPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Draw" Width="40" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

                    <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Glyph="../../Resources/Images/rectangle.png" Width="40" ToolTip="Crop Rectangle" Margin="10 0 0 0"/>
                    <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Glyph="../../Resources/Images/circle.png" Width="40" ToolTip="Crop Circle"/>
                    <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Glyph="../../Resources/Images/triangle.png" Width="40" ToolTip="Crop Triangle"/>

                    <dxe:SpinEdit DataContext="{Binding AnnotationInfo}" Value="{Binding DrawThickness}" IsFloatValue="False" Width="50" Margin="12 0 0 0"/>
                    <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Add" Margin="12 0 0 0" Command="{Binding AddDrawCommand}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Eraser" Width="40" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>
                    <dx:SimpleButton DataContext="{Binding AnnotationInfo}" Style="{StaticResource ToggleButton}" Margin="12 0 0 0" IsChecked="{Binding EraserEnabled}"/>
                    <dxe:SpinEdit DataContext="{Binding AnnotationInfo}" Value="{Binding EraserThickness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsFloatValue="False" Width="50" Margin="12 0 0 0"/>
                    <TextBlock Text="pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Right">
                    <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Clear" Command="{Binding ClearCommand}"/>
                    <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Undo" />
                    <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Redo" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1" Template="{StaticResource HorizontalLine}" Margin="0 5" />

        <StackPanel Grid.Row="2" Margin="5 0">
            <TextBlock Text="Scale Bar" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

            <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                <TextBlock Text="Size" VerticalAlignment="Center" FontSize="13"/>
                <dxe:SpinEdit DataContext="{Binding AnnotationInfo}" Value="{Binding ScaleBarSize}" IsFloatValue="False" Width="60" Margin="10 0 0 0" HorizontalContentAlignment="Left"/>
                <TextBlock Text="μm" VerticalAlignment="Center" Margin="4 0 0 0"/>

                <TextBlock Text="Height" VerticalAlignment="Center" FontSize="13" Margin="20 0 0 0"/>
                <dxe:SpinEdit DataContext="{Binding AnnotationInfo}" Value="{Binding ScaleBarThickness}" IsFloatValue="False" Width="50" Margin="10 0 0 0" HorizontalContentAlignment="Left"/>

                <TextBlock Text="Text" VerticalAlignment="Center" FontSize="13" Margin="35 0 0 0"/>
                <dxe:ComboBoxEdit SelectedIndex="0" Width="50" Margin="10 0 5 0">
                    <dxe:ComboBoxEditItem Content="μm"/>
                    <dxe:ComboBoxEditItem Content="mm"/>
                </dxe:ComboBoxEdit>

                <dxe:ComboBoxEdit SelectedIndex="0" Width="70">
                    <dxe:ComboBoxEditItem Content="Above"/>
                    <dxe:ComboBoxEditItem Content="Below"/>
                </dxe:ComboBoxEdit>

                <dx:SimpleButton DataContext="{Binding AnnotationInfo}" IsChecked="{Binding ScaleBarEnabled}" Style="{StaticResource ToggleButton}" Width="90" Content="Display" Margin="15 0 0 0" />
            </StackPanel>
        </StackPanel>

        <ContentControl Grid.Row="3" Template="{StaticResource HorizontalLine}" Margin="0 5" />

        <StackPanel Grid.Row="4" Margin="5 0">
            <TextBlock Text="Label" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

            <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                <TextBlock Text="Type" VerticalAlignment="Center"/>
                <dxe:ComboBoxEdit SelectedIndex="0" Width="80" Margin="10 0 0 0">
                    <dxe:ComboBoxEditItem Content="00:00:00"/>
                    <dxe:ComboBoxEditItem Content="00:00"/>
                    <dxe:ComboBoxEditItem Content="Text"/>
                </dxe:ComboBoxEdit>

                <TextBlock Text="Start" VerticalAlignment="Center" FontSize="13" Margin="20 0 0 0"/>
                <dxe:SpinEdit Value="1" IsFloatValue="False" Width="40" Margin="10 0 0 0" HorizontalContentAlignment="Left"/>

                <TextBlock Text="Interval" VerticalAlignment="Center" FontSize="13" Margin="20 0 0 0"/>
                <dxe:SpinEdit Value="1" IsFloatValue="False" Width="40" Margin="10 0 0 0" HorizontalContentAlignment="Left"/>

                <TextBlock Text="Suffix" VerticalAlignment="Center" FontSize="13" Margin="20 0 0 0"/>
                <dxe:TextEdit Margin="10 0 0 0" EditValue="μm" Width="45" HorizontalContentAlignment="Right"/>

                <dx:SimpleButton Style="{StaticResource ToggleButton}" Width='90' Content="Display" Margin="15 0 0 0"/>
            </StackPanel>
        </StackPanel>

        <ContentControl Grid.Row="5" Template="{StaticResource HorizontalLine}" Margin="0 5" />

        <StackPanel Grid.Row="6" Margin="5 0">
            <TextBlock Text="Export" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

            <DockPanel Margin="5 5 0 0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Crop" VerticalAlignment="Center" FontSize="13"/>

                    <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Glyph="../../Resources/Images/rectangle.png" Width="40" ToolTip="Crop Rectangle" Margin="10 0 0 0"/>
                    <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Glyph="../../Resources/Images/circle.png" Width="40" ToolTip="Crop Circle" Margin="2 0 0 0"/>

                    <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Width="70" Content="Crop" Margin="20 0 0 0"/>
                    <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Width="80" Content="All Crop" Margin="5 0 0 0"/>
                </StackPanel>
                
                <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Width="80" Content="Export" HorizontalAlignment="Right" Command="{Binding ExportCommand}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
