IVM.Studio/Views/UserControls/AnnotationPanel.xaml

<UserControl x:Class="IVM.Studio.Views.UserControls.AnnotationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:IVM.Studio.Views.UserControls"
             xmlns:model="clr-namespace:IVM.Studio.Models"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#30302E"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="5 8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="5 5 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pen" Width="45" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>
                    <dxe:PopupColorEdit DataContext="{Binding AnnotationInfo}" Color="{Binding PenColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ColumnCount="10" ShowMoreColorsButton="True" 
                                        AllowDefaultButton="False" Width="30" Padding="4 0"
                                        MoreColorsButtonContent="Color picker" ChipSize="Medium" DisplayMode="Color" Margin="10 0 0 0"/>
                    <dx:SimpleButton DataContext="{Binding AnnotationInfo}" Style="{StaticResource ToggleButton}" Margin="12 0 0 0" IsChecked="{Binding PenEnabled}"/>
                    <dxe:SpinEdit DataContext="{Binding AnnotationInfo}" Value="{Binding PenThickness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsFloatValue="False" Width="55" Margin="16 0 0 0"/>
                    <TextBlock Text="pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Text" Width="45" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>
                    <dxe:PopupColorEdit DataContext="{Binding AnnotationInfo}" Color="{Binding TextColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ColumnCount="10" ShowMoreColorsButton="True" AllowDefaultButton="False" Width="30" Padding="4 0"
                                        MoreColorsButtonContent="Color picker" ChipSize="Medium" DisplayMode="Color" Margin="10 0 0 0"/>
                    <dx:SimpleButton DataContext="{Binding AnnotationInfo}" Style="{StaticResource ToggleButton}" Margin="12 0 0 0" IsChecked="{Binding TextEnabled}"/>
                    <dxe:SpinEdit DataContext="{Binding AnnotationInfo}" Value="{Binding TextFontSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsFloatValue="False" Width="55" Margin="16 0 0 0"/>
                    <TextBlock Text="pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>

                <dxe:ComboBoxEdit ItemsSource="{Binding FontItemList}" EditValue="{Binding SelectedFontItem}" ShowSizeGrip="True" IsTextEditable="False" 
                                  HorizontalAlignment="Right" Margin="0 8 0 0" Width="120"/>
            </StackPanel>

            <ContentControl Grid.Column="1" Template="{StaticResource VerticalLine}" Margin="15 0" />

            <StackPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Draw" Width="40" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

                    <dxe:PopupColorEdit DataContext="{Binding AnnotationInfo}" Color="{Binding DrawColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ColumnCount="10" ShowMoreColorsButton="True" 
                                        AllowDefaultButton="False" Width="30" Padding="4 0"
                                        MoreColorsButtonContent="Color picker" ChipSize="Medium" DisplayMode="Color" Margin="14 0 0 0"/>

                    <dx:SimpleButton DataContext="{Binding AnnotationInfo}" IsChecked="{Binding DrawRectangleEnabled}" Style="{StaticResource IconToggleButton}" 
                                     Glyph="../../Resources/Images/rectangle.png" Margin="10 0 0 0"/>
                    <dx:SimpleButton DataContext="{Binding AnnotationInfo}" IsChecked="{Binding DrawCircleEnabled}" Style="{StaticResource IconToggleButton}" 
                                     Glyph="../../Resources/Images/circle.png"/>
                    <dx:SimpleButton DataContext="{Binding AnnotationInfo}" IsChecked="{Binding DrawTriangleEnabled}" Style="{StaticResource IconToggleButton}" 
                                     Glyph="../../Resources/Images/triangle.png"/>
                    <dx:SimpleButton DataContext="{Binding AnnotationInfo}" IsChecked="{Binding DrawLineEnabled}" Style="{StaticResource IconToggleButton}" 
                                     Glyph="../../Resources/Images/line.png"/>

                    <dxe:SpinEdit DataContext="{Binding AnnotationInfo}" Value="{Binding DrawThickness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsFloatValue="False" Width="50" Margin="12 0 0 0"/>
                    <TextBlock Text="pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Eraser" Width="40" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>
                    <dx:SimpleButton DataContext="{Binding AnnotationInfo}" Style="{StaticResource ToggleButton}" Margin="12 0 0 0" IsChecked="{Binding EraserEnabled}"/>
                    <dxe:SpinEdit DataContext="{Binding AnnotationInfo}" Value="{Binding EraserThickness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsFloatValue="False" Width="50" Margin="12 0 0 0"/>
                    <TextBlock Text="pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Right">
                    <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Clear" Height="28" Command="{Binding ClearCommand}"/>
                    <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Undo" Height="28" Command="{Binding UndoCommand}"/>
                    <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Redo" Height="28" Command="{Binding RedoCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1" Template="{StaticResource HorizontalLine}" Margin="0 8" />

        <StackPanel Grid.Row="2" Margin="5 0">
            <DockPanel VerticalAlignment="Center">
                <TextBlock Text="Scale Bar" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <dx:SimpleButton DataContext="{Binding AnnotationInfo}" IsChecked="{Binding XAxisEnabled}" Style="{StaticResource ToggleButton}" Content="X-axis" Width="60" Height="28"/>
                    <dx:SimpleButton DataContext="{Binding AnnotationInfo}" IsChecked="{Binding YAxisEnabled}" Style="{StaticResource ToggleButton}" Content="Y-axis" Width="60" Height="28" Margin="5 0 0 0"/>
                    <dx:SimpleButton DataContext="{Binding AnnotationInfo}" IsChecked="{Binding ScaleBarEnabled}" HorizontalAlignment="Right"
                                 Style="{StaticResource ToggleButton}" Width="80" Height="28" Content="Display" Margin="15 0 0 0" />
                </StackPanel>
            </DockPanel>

            <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                <TextBlock Text="Size" VerticalAlignment="Center" FontSize="13"/>
                <dxe:SpinEdit DataContext="{Binding AnnotationInfo}" Value="{Binding ScaleBarSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsFloatValue="False" Width="60" Margin="5 0 0 0" HorizontalContentAlignment="Left"/>
                <TextBlock Text="μm" VerticalAlignment="Center" Margin="4 0 0 0"/>

                <TextBlock Text="Thickness" VerticalAlignment="Center" FontSize="13" Margin="25 0 0 0"/>
                <dxe:SpinEdit DataContext="{Binding AnnotationInfo}" Value="{Binding ScaleBarThickness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsFloatValue="False" Width="45" Margin="5 0 0 0" HorizontalContentAlignment="Left"/>
                <TextBlock Text="Pixel" VerticalAlignment="Center" Margin="4 0 0 0"/>

                <TextBlock Text="Position" VerticalAlignment="Center" FontSize="13" Margin="25 0 0 0"/>
                <dxe:ComboBoxEdit DataContext="{Binding AnnotationInfo}" EditValue="{Binding ScaleBarPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="70" Margin="5 0 0 0">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type model:PositionType}" SortMode="DisplayName"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ComboBoxEdit>

                <TextBlock Text="Label" VerticalAlignment="Center" FontSize="13" Margin="25 0 0 0"/>
                <dxe:ComboBoxEdit DataContext="{Binding AnnotationInfo}" EditValue="{Binding ScaleBarLabel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="60" Margin="5 0 0 0">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type model:ScaleBarLabelType}" SortMode="DisplayName"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ComboBoxEdit>
            </StackPanel>
        </StackPanel>

        <ContentControl Grid.Row="3" Template="{StaticResource HorizontalLine}" Margin="0 8" />

        <StackPanel Grid.Row="4" Margin="5 0">
            <DockPanel VerticalAlignment="Center">
                <TextBlock Text="Time Stamp" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

                <dx:SimpleButton DataContext="{Binding AnnotationInfo}" IsChecked="{Binding TimeStampEnabled}" Style="{StaticResource ToggleButton}" 
                                 Width="80" Height="28" Content="Display" HorizontalAlignment="Right" Margin="15 0 0 0"/>
            </DockPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                <dxe:ComboBoxEdit EditValue="{Binding SelectedDateTimeType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="90">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type model:TimeSpanType}" SortMode="DisplayName"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ComboBoxEdit>
                
                <TextBlock Text="Start" VerticalAlignment="Center" FontSize="13" Margin="25 0 0 0"/>
                <dxe:TextEdit x:Name="TimeStampLabel" EditValue="{Binding TimeStampText}" Width="75" Margin="5 0 0 0" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>

                <TextBlock Text="Interval" VerticalAlignment="Center" FontSize="13" Margin="10 0 0 0" Width="70"/>
                <Border Style="{StaticResource GeneralBorder}" VerticalAlignment="Stretch">
                    <TextBlock Style="{StaticResource GeneralTextBlock}" Text="01:10:10" Width="70"/>
                </Border>

                <TextBlock Text="Position" VerticalAlignment="Center" FontSize="13" Margin="25 0 0 0"/>
                <dxe:ComboBoxEdit DataContext="{Binding AnnotationInfo}" EditValue="{Binding TimeStampPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="70" Margin="5 0 0 0">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type model:PositionType}" SortMode="DisplayName"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ComboBoxEdit>
            </StackPanel>
        </StackPanel>

        <ContentControl Grid.Row="5" Template="{StaticResource HorizontalLine}" Margin="0 8" />

        <StackPanel Grid.Row="6" Margin="5 0">
            <DockPanel>
                <TextBlock Text="Z-stack Label" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

                <dx:SimpleButton DataContext="{Binding AnnotationInfo}" IsChecked="{Binding ZStackLabelEnabled}" Style="{StaticResource ToggleButton}" 
                                 Width="80" Height="28" Content="Display" HorizontalAlignment="Right" Margin="15 0 0 0"/>
            </DockPanel>

            <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                <dxe:ComboBoxEdit EditValue="{Binding SelectedZStackLabelType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="90">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type model:ZStackLabelType}" SortMode="DisplayName"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ComboBoxEdit>

                <TextBlock Text="Start" VerticalAlignment="Center" FontSize="13" Margin="25 0 0 0"/>
                <dxe:TextEdit x:Name="ZStackLabel" EditValue="{Binding ZStackLabelText}" Width="75" Margin="5 0 0 0" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>

                <TextBlock VerticalAlignment="Center" FontSize="13" Margin="10 0 0 0" Width="80">Interval(<Run Text="{Binding ZStackLabelUnit}"></Run>)</TextBlock>
                <Border Style="{StaticResource GeneralBorder}" VerticalAlignment="Stretch" Margin="10 0 0 0">
                    <TextBlock Style="{StaticResource GeneralTextBlock}" Text="35" Width="50"/>
                </Border>

                <TextBlock Text="Position" VerticalAlignment="Center" FontSize="13" Margin="25 0 0 0"/>
                <dxe:ComboBoxEdit DataContext="{Binding AnnotationInfo}" EditValue="{Binding ZStackLabelPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="70" Margin="5 0 0 0">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type model:PositionType}" SortMode="DisplayName"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ComboBoxEdit>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
