IVM.Studio/Views/UserControls/BrightnessPanel.xaml

<UserControl x:Class="IVM.Studio.Views.UserControls.BrightnessPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVM.Studio.Views.UserControls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Background="#30302E"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Channel" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

                <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="Master" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(4 channels)" Margin="0 -3 0 0" FontSize="11"/>
                </StackPanel>
            </Grid>

            <ContentControl Grid.Column="1" Template="{StaticResource VerticalLine}" Margin="10 8 10 0" />

            <Grid Grid.Column="2" Margin="5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Brightness" Style="{StaticResource TitleText}" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <dx:SimpleButton Grid.Column="1" Style="{StaticResource ToggleButton}" Content="Lock" Width="50" Height="28" IsChecked="{Binding IsLockBrightness}"/>
                    <dx:SimpleButton Grid.Column="2" Style="{StaticResource GrayGradientButton}" Content="Reset" Height="28" Margin="4 0 0 0" Command="{Binding ResetBrightnessCommand}"/>
                </Grid>

                <Slider Grid.Row="2" TickFrequency="0.05" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}" 
                        SelectionStart="-0.4" Minimum="-0.4" Maximum="0.4" Value="{Binding AllBrightness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"/>

                <dxe:SpinEdit Grid.Row="2" Grid.Column="2" Width="50" Height="30" Increment="0.05" MinValue="-0.4" MaxValue="0.4" IsFloatValue="True"
                              Value="{Binding AllBrightness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>

            <ContentControl Grid.Column="3" Template="{StaticResource VerticalLine}" Margin="10 8 10 0" />

            <Grid Grid.Column="4" Margin="5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Contrast" Style="{StaticResource TitleText}" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <dx:SimpleButton Grid.Column="1" Style="{StaticResource ToggleButton}" Content="Lock" Width="50" Height="28" IsChecked="{Binding IsLockContrast}"/>
                    <dx:SimpleButton Grid.Column="2" Style="{StaticResource GrayGradientButton}" Content="Reset" Height="28" Margin="4 0 0 0" Command="{Binding ResetContrastCommand}"/>
                </Grid>

                <Slider Grid.Row="2" TickFrequency="0.05" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}"
                        SelectionStart="0.6" Minimum="0.6" Maximum="1.4" Value="{Binding AllContrast, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"/>

                <dxe:SpinEdit Grid.Row="2" Grid.Column="2" Width="50" Height="30" Increment="0.05" MinValue="0.6" MaxValue="1.4" IsFloatValue="True"
                              Value="{Binding AllContrast, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
        </Grid>

        <ContentControl Grid.Row="1" Template="{StaticResource HorizontalLine}" Margin="0 12" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- DAPI -->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 2 0 0">
                    <TextBlock TextAlignment="Center" Text="DAPI" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(425-465)" Margin="0 -4 0 0"/>
                </StackPanel>

                <!-- GFP -->
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0 11 0 0">
                    <TextBlock TextAlignment="Center" Text="GFP" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(500-550)" Margin="0 -4 0 0"/>
                </StackPanel>

                <!-- RFP -->
                <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" Margin="0 11 0 0">
                    <TextBlock TextAlignment="Center" Text="RFP" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(582-618)" Margin="0 -4 0 0"/>
                </StackPanel>

                <!-- NIR -->
                <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" Margin="0 11 0 0">
                    <TextBlock TextAlignment="Center" Text="NIR" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(663-733)" Margin="0 -4 0 0"/>
                </StackPanel>
            </Grid>

            <ContentControl Grid.Column="1" Template="{StaticResource VerticalLine}" Margin="10 2" />

            <Grid Grid.Column="2" Margin="5 4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="12"/>
                    <RowDefinition/>
                    <RowDefinition Height="12"/>
                    <RowDefinition/>
                    <RowDefinition Height="12"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!-- DAPI -->
                <Slider DataContext="{Binding DAPIChannel}" TickFrequency="0.05" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}" 
                        SelectionStart="-0.4" Minimum="-0.4" Maximum="0.4" Value="{Binding Brightness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"/>

                <dxe:SpinEdit Grid.Column="2" DataContext="{Binding DAPIChannel}" Width="50" Height="30" Increment="0.05" MinValue="-0.4" MaxValue="0.4" IsFloatValue="True"
                              Value="{Binding Brightness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <!-- GFP -->
                <Slider Grid.Row="2" DataContext="{Binding GFPChannel}" TickFrequency="0.05" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}"
                        SelectionStart="-0.4" Minimum="-0.4" Maximum="0.4" Value="{Binding Brightness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"/>

                <dxe:SpinEdit Grid.Row="2" Grid.Column="2" DataContext="{Binding GFPChannel}" Width="50" Height="30" Increment="0.05" MinValue="-0.4" MaxValue="0.4" IsFloatValue="True"
                              Value="{Binding Brightness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <!-- RFP -->
                <Slider Grid.Row="4" DataContext="{Binding RFPChannel}" TickFrequency="0.05" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}"
                        SelectionStart="-0.4" Minimum="-0.4" Maximum="0.4" Value="{Binding Brightness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"/>

                <dxe:SpinEdit Grid.Row="4" Grid.Column="2" DataContext="{Binding RFPChannel}" Width="50" Height="30" Increment="0.05" MinValue="-0.4" MaxValue="0.4" IsFloatValue="True"
                              Value="{Binding Brightness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <!-- NIR -->
                <Slider Grid.Row="6" DataContext="{Binding NIRChannel}" TickFrequency="0.05" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}"
                        SelectionStart="-0.4" Minimum="-0.4" Maximum="0.4" Value="{Binding Brightness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"/>

                <dxe:SpinEdit Grid.Row="6" Grid.Column="2" DataContext="{Binding NIRChannel}" Width="50" Height="30" Increment="0.05" MinValue="-0.4" MaxValue="0.4" IsFloatValue="True"
                              Value="{Binding Brightness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>

            <ContentControl Grid.Column="3" Template="{StaticResource VerticalLine}" Margin="10 2" />

            <Grid Grid.Column="4" Margin="5 4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="12"/>
                    <RowDefinition/>
                    <RowDefinition Height="12"/>
                    <RowDefinition/>
                    <RowDefinition Height="12"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!-- DAPI -->
                <Slider DataContext="{Binding DAPIChannel}" TickFrequency="0.05" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}"
                        SelectionStart="0.6" Minimum="0.6" Maximum="1.4" Value="{Binding Contrast, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"/>

                <dxe:SpinEdit Grid.Column="2" DataContext="{Binding DAPIChannel}" Width="50" Height="30" Increment="0.05" MinValue="0.6" MaxValue="1.4" IsFloatValue="True"
                              Value="{Binding Contrast, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <!-- GFP -->
                <Slider Grid.Row="2" DataContext="{Binding GFPChannel}" TickFrequency="0.05" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}"
                        SelectionStart="0.6" Minimum="0.6" Maximum="1.4" Value="{Binding Contrast, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"/>

                <dxe:SpinEdit Grid.Row="2" Grid.Column="2" DataContext="{Binding GFPChannel}" Width="50" Height="30" Increment="0.05" MinValue="0.6" MaxValue="1.4" IsFloatValue="True"
                              Value="{Binding Contrast, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <!-- RFP -->
                <Slider Grid.Row="4" DataContext="{Binding RFPChannel}" TickFrequency="0.05" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}"
                        SelectionStart="0.6" Minimum="0.6" Maximum="1.4" Value="{Binding Contrast, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"/>

                <dxe:SpinEdit Grid.Row="4" Grid.Column="2" DataContext="{Binding RFPChannel}" Width="50" Height="30" Increment="0.05" MinValue="0.6" MaxValue="1.4" IsFloatValue="True"
                              Value="{Binding Contrast, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <!-- NIR -->
                <Slider Grid.Row="6" DataContext="{Binding NIRChannel}" TickFrequency="0.05" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}"
                        SelectionStart="0.6" Minimum="0.6" Maximum="1.4" Value="{Binding Contrast, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"/>

                <dxe:SpinEdit Grid.Row="6" Grid.Column="2" DataContext="{Binding NIRChannel}" Width="50" Height="30" Increment="0.05" MinValue="0.6" MaxValue="1.4" IsFloatValue="True"
                              Value="{Binding Contrast, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
