IVM.Studio/Views/UserControls/ChannelProcessingPanel.xaml

<UserControl x:Class="IVM.Studio.Views.UserControls.ChannelProcessingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:IVM.Studio.Views.UserControls"
             xmlns:utils="clr-namespace:IVM.Studio.Utils"
             xmlns:models="clr-namespace:IVM.Studio.Models"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#30302E"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Colocalization" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

            <StackPanel Orientation="Horizontal" Margin="5 8 0 0">
                <TextBlock Text="Marker Ch." VerticalAlignment="Center" Width="90"/>
                <dxe:ComboBoxEdit ItemsSource="{Binding ColorChannelItems}" EditValue="{Binding SelectedTimeLapseItem}" DisplayMember="Name" ShowSizeGrip="True" IsTextEditable="False" Width="100"/>

                <TextBlock Text="Threshold" VerticalAlignment="Center" Margin="30 0 0 0"/>
                <dxe:SpinEdit IsFloatValue="False" Value="200" Width="60" Height="28" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 4 0 0">
                <TextBlock Text="Target Ch." VerticalAlignment="Center" Width="90"/>
                <dxe:ComboBoxEdit ItemsSource="{Binding ColorChannelItems}" EditValue="{Binding SelectedTimeLapseItem}" DisplayMember="Name" ShowSizeGrip="True" IsTextEditable="False" Width="100"/>

                <TextBlock Text="Threshold" VerticalAlignment="Center" Margin="30 0 0 0"/>
                <dxe:SpinEdit IsFloatValue="False" Value="200" Width="60" Height="28" Margin="10 0 0 0"/>

                <TextBlock Text="Result" VerticalAlignment="Center" Margin="30 0 0 0"/>
                <dxe:ComboBoxEdit ItemsSource="{utils:EnumToCollectionExtension EnumType={x:Type models:ColocalizationType}}" EditValue="{Binding SelectedColocalization}" 
                                      ShowSizeGrip="True" IsTextEditable="False" Width="120" Height="28" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 8 0 0" HorizontalAlignment="Right">
                <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Width="80" Content="Apply"/>
                <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Width="80" Content="Undo" Margin="5 0 0 0"/>
                <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Width="80" Content="Redo" Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>

        <ContentControl Grid.Row="1" Template="{StaticResource HorizontalLine}" Margin="0 8" />

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Autofluorescence Elimination" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

            <StackPanel Orientation="Horizontal" Margin="5 8 0 0">
                <TextBlock Text="Marker Ch." VerticalAlignment="Center" Width="90"/>
                <dxe:ComboBoxEdit ItemsSource="{Binding ColorChannelItems}" EditValue="{Binding SelectedTimeLapseItem}" DisplayMember="Name" ShowSizeGrip="True" IsTextEditable="False" Width="100"/>

                <TextBlock Text="Threshold" VerticalAlignment="Center" Margin="30 0 0 0"/>
                <dxe:SpinEdit IsFloatValue="False" Value="200" Width="60" Height="28" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 4 0 0">
                <TextBlock Text="Target Ch." VerticalAlignment="Center" Width="90"/>
                <dxe:ComboBoxEdit ItemsSource="{Binding ColorChannelItems}" EditValue="{Binding SelectedTimeLapseItem}" DisplayMember="Name" ShowSizeGrip="True" IsTextEditable="False" Width="100"/>

                <TextBlock Text="Threshold" VerticalAlignment="Center" Margin="30 0 0 0"/>
                <dxe:SpinEdit IsFloatValue="False" Value="200" Width="60" Height="28" Margin="10 0 0 0"/>

                <TextBlock Text="Result" VerticalAlignment="Center" Margin="30 0 0 0"/>
                <dxe:ComboBoxEdit ItemsSource="{utils:EnumToCollectionExtension EnumType={x:Type models:ProductType}}" EditValue="{Binding SelectedProductType}" 
                                      ShowSizeGrip="True" IsTextEditable="False" Width="100" Height="28" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 8 0 0" HorizontalAlignment="Right">
                <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Width="80" Content="Apply"/>
                <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Width="80" Content="Undo" Margin="5 0 0 0"/>
                <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Width="80" Content="Redo" Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
