IVM.Studio/Views/UserControls/Colormap.xaml

<UserControl x:Class="IVM.Studio.Views.UserControls.Colormap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVM.Studio.Views.UserControls"
             xmlns:utils="clr-namespace:IVM.Studio.Utils"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#30302E"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:ColorMapConverter x:Key="ColorMapConverter" />
        <utils:ColorMapCollectionConverter x:Key="ColorMapCollectionConverter" />
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5 10" Height="30">
            <TextBlock Text="Type" VerticalAlignment="Center" FontSize="13"/>

            <dxe:ComboBoxEdit Margin="10 0 0 0" Width="250" ApplyItemTemplateToSelectedItem="True"
                              SelectedItem="{Binding SelectedColorMap, Converter={StaticResource ColorMapConverter}}"
                              ItemsSource="{Binding ColorMaps, Converter={StaticResource ColorMapCollectionConverter}}">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="{Binding ColorMap}" Width="90" VerticalAlignment="Center"/>
                            <Image Source="{Binding Image}" Width="160"/>
                        </StackPanel>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>

            <TextBlock Text="Channel" VerticalAlignment="Center" FontSize="13" Margin="30 0 0 0"/>

            <dxe:ComboBoxEdit Margin="10 0 0 0" Width="130" ItemsSource="{Binding ColorChannelItems}" SelectedItem="{Binding SelectedChannel}" DisplayMember="Name" ValueMember="Type"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 0">
            <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Apply"/>
            <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Export Label" Margin="5 0"/>
        </StackPanel>-->
    </Grid>
</UserControl>
