IVM.Studio/Views/UserControls/ColormapPanel.xaml

<UserControl x:Class="IVM.Studio.Views.UserControls.ColormapPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVM.Studio.Views.UserControls"
             xmlns:utils="clr-namespace:IVM.Studio.Utils"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#30302E"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <utils:ColorMapConverter x:Key="ColorMapConverter" />
        <utils:ColorMapCollectionConverter x:Key="ColorMapCollectionConverter" />
    </UserControl.Resources>
    
    <Grid Margin="10 15 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Channel" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

            <!-- DAPI -->
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0 20 0 0">
                <TextBlock TextAlignment="Center" Text="DAPI" FontSize="14" FontWeight="Bold"/>
                <TextBlock TextAlignment="Center" Text="(425-465)" Margin="0 -4 0 0"/>
            </StackPanel>

            <!-- GFP -->
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" Margin="0 15 0 0">
                <TextBlock TextAlignment="Center" Text="GFP" FontSize="14" FontWeight="Bold"/>
                <TextBlock TextAlignment="Center" Text="(500-550)" Margin="0 -4 0 0"/>
            </StackPanel>

            <!-- RFP -->
            <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" Margin="0 15 0 0">
                <TextBlock TextAlignment="Center" Text="RFP" FontSize="14" FontWeight="Bold"/>
                <TextBlock TextAlignment="Center" Text="(582-618)" Margin="0 -4 0 0"/>
            </StackPanel>

            <!-- NIR -->
            <StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Center" Margin="0 15 0 0">
                <TextBlock TextAlignment="Center" Text="NIR" FontSize="14" FontWeight="Bold"/>
                <TextBlock TextAlignment="Center" Text="(663-733)" Margin="0 -4 0 0"/>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Column="1" Template="{StaticResource VerticalLine}" Margin="12 2" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Type" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

            <dxe:ComboBoxEdit Grid.Row="1" Margin="0 20 0 0" Width="250" Height="30" ApplyItemTemplateToSelectedItem="True"
                            SelectedItem="{Binding SelectedDAPIColorMap, Converter={StaticResource ColorMapConverter}}"
                            ItemsSource="{Binding ColorMaps, Converter={StaticResource ColorMapCollectionConverter}}">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="{Binding ColorMap}" Width="90" VerticalAlignment="Center"/>
                            <Image Source="{Binding Image}" Width="160"/>
                        </StackPanel>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>

            <dxe:ComboBoxEdit Grid.Row="2" Margin="0 16 0 0" Width="250" Height="30" ApplyItemTemplateToSelectedItem="True"
                            SelectedItem="{Binding SelectedGFPColorMap, Converter={StaticResource ColorMapConverter}}"
                            ItemsSource="{Binding ColorMaps, Converter={StaticResource ColorMapCollectionConverter}}">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="{Binding ColorMap}" Width="90" VerticalAlignment="Center"/>
                            <Image Source="{Binding Image}" Width="160"/>
                        </StackPanel>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>

            <dxe:ComboBoxEdit Grid.Row="3" Margin="0 16 0 0" Width="250" Height="30" ApplyItemTemplateToSelectedItem="True"
                            SelectedItem="{Binding SelectedRFPColorMap, Converter={StaticResource ColorMapConverter}}"
                            ItemsSource="{Binding ColorMaps, Converter={StaticResource ColorMapCollectionConverter}}">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="{Binding ColorMap}" Width="90" VerticalAlignment="Center"/>
                            <Image Source="{Binding Image}" Width="160"/>
                        </StackPanel>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>

            <dxe:ComboBoxEdit Grid.Row="4" Margin="0 16 0 0" Width="250" Height="30" ApplyItemTemplateToSelectedItem="True"
                            SelectedItem="{Binding SelectedNIRColorMap, Converter={StaticResource ColorMapConverter}}"
                            ItemsSource="{Binding ColorMaps, Converter={StaticResource ColorMapCollectionConverter}}">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="{Binding ColorMap}" Width="90" VerticalAlignment="Center"/>
                            <Image Source="{Binding Image}" Width="160"/>
                        </StackPanel>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>
        </Grid>

        <ContentControl Grid.Column="3" Template="{StaticResource VerticalLine}" Margin="12 2" />
            
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Apply" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <dx:SimpleButton Style="{StaticResource ToggleButton}" IsChecked="{Binding DAPIColorMapEnabled}"/>
                <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Export Label" Margin="5 0" Command="{Binding ExportLabelCommand}" CommandParameter="DAPI"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16 0 0">
                <dx:SimpleButton Style="{StaticResource ToggleButton}" IsChecked="{Binding GFPColorMapEnabled}"/>
                <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Export Label" Margin="5 0" Command="{Binding ExportLabelCommand}" CommandParameter="GFP"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16 0 0">
                <dx:SimpleButton Style="{StaticResource ToggleButton}" IsChecked="{Binding RFPColorMapEnabled}"/>
                <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Export Label" Margin="5 0" Command="{Binding ExportLabelCommand}" CommandParameter="RFP"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16 0 0">
                <dx:SimpleButton Style="{StaticResource ToggleButton}" IsChecked="{Binding NIRColorMapEnabled}"/>
                <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Export Label" Margin="5 0" Command="{Binding ExportLabelCommand}" CommandParameter="NIR"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
