IVM.Studio/Views/UserControls/Colormap.xaml

<UserControl x:Class="IVM.Studio.Views.UserControls.Colormap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVM.Studio.Views.UserControls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             Background="#30302E"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5 10 5 10">
            <TextBlock Text="Type" VerticalAlignment="Center"/>

            <dxe:ComboBoxEdit ShowSizeGrip="True" IsTextEditable="False" SelectedIndex="0" Margin="10 0">
                <dxe:ComboBoxEditItem Content="DAPI (425-465)"/>
            </dxe:ComboBoxEdit>

            <TextBlock Text="Channel" VerticalAlignment="Center" Margin="16 0 0 0"/>

            <dxe:ComboBoxEdit ShowSizeGrip="True" IsTextEditable="False" SelectedIndex="0" Margin="10 0 0 0">
                <dxe:ComboBoxEditItem Content="DAPI (425-465)"/>
            </dxe:ComboBoxEdit>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
            <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Apply"/>
            <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Export Label" Margin="5 0"/>
        </StackPanel>
    </Grid>
</UserControl>
