IVM.Studio/Views/UserControls/DisplayControlPanel.xaml

<UserControl x:Class="IVM.Studio.Views.UserControls.DisplayControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:IVM.Studio.Views.UserControls"
             xmlns:utils="clr-namespace:IVM.Studio.Utils"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#30302E"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <DockPanel>
                <TextBlock Text="Navigator" VerticalAlignment="Center" FontSize="13" FontWeight="Bold"/>
                <dx:SimpleButton Style="{StaticResource ToggleButton}" Width="45" HorizontalAlignment="Right" IsChecked="{Binding IsNavigator}"/>
            </DockPanel>

            <Slider Minimum="10" Maximum="300" Margin="0 10 0 10" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}" 
                    Value="{Binding ZoomRatioValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <DockPanel>
                <dxe:SpinEdit MinValue="10" MaxValue="300" Width="60" IsFloatValue="False" Value="{Binding ZoomRatioValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Default" HorizontalAlignment="Right" Command="{Binding ResetZoomRatioCommand}"/>
            </DockPanel>
        </StackPanel>

        <Border Grid.Column="2" BorderBrush="#5A5A5A" BorderThickness="0.5">
            <Canvas Background="#252525">
            </Canvas>
        </Border>
    </Grid>
</UserControl>
