IVM.Studio/Views/UserControls/DisplayControl.xaml

<UserControl x:Class="IVM.Studio.Views.UserControls.DisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:IVM.Studio.Views.UserControls"
             xmlns:utils="clr-namespace:IVM.Studio.Utils"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#30302E"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:PlayAndPauseConverter x:Key="PlayAndPauseConverter" />
    </UserControl.Resources>
    
    <Grid Margin="15 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!-- Z-Stack -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Z-Stack" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

            <!--<Button Grid.Row="0" Grid.Column="1">
                <Image Source="{Binding ZSSliderPlaying, Converter={StaticResource PlayAndPauseConverter}}"/>
            </Button>-->

            <dx:SimpleButton Grid.Row="0" Grid.Column="1" Style="{StaticResource PlayAndPauseButton}"/>

            <dxe:TrackBarEdit Grid.Row="0" Grid.Column="2" Margin="15 0" Minimum="1" Maximum="300" SelectionStart="35" SelectionEnd="285" TickPlacement="None">
                <dxe:TrackBarEdit.StyleSettings>
                    <dxe:TrackBarRangeStyleSettings/>
                </dxe:TrackBarEdit.StyleSettings>
            </dxe:TrackBarEdit>

            <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource GeneralBorder}" VerticalAlignment="Stretch">
                <TextBlock Style="{StaticResource GeneralTextBlock}">35/285</TextBlock>
            </Border>

            <!-- Mosaic -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Mosaic" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

            <dx:SimpleButton Grid.Row="2" Grid.Column="1" Style="{StaticResource PlayAndPauseButton}"/>

            <Slider Grid.Row="2" Grid.Column="2" Minimum="1" Maximum="255" Margin="10 0" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}"/>

            <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource GeneralBorder}" VerticalAlignment="Stretch">
                <TextBlock Style="{StaticResource GeneralTextBlock}">81/144</TextBlock>
            </Border>

            <!-- Multi-Spot -->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Multi-Spot" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

            <dx:SimpleButton Grid.Row="4" Grid.Column="1" Style="{StaticResource PlayAndPauseButton}"/>

            <Border Grid.Row="4" Grid.Column="3" Style="{StaticResource GeneralBorder}" VerticalAlignment="Stretch">
                <TextBlock Style="{StaticResource GeneralTextBlock}">5/36</TextBlock>
            </Border>

            <!-- Time-lapse -->
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Time-lapse" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

            <dx:SimpleButton Grid.Row="6" Grid.Column="1" Style="{StaticResource PlayAndPauseButton}"/>

            <Border Grid.Row="6" Grid.Column="3" Style="{StaticResource GeneralBorder}" VerticalAlignment="Stretch">
                <TextBlock Style="{StaticResource GeneralTextBlock}">81/121</TextBlock>
            </Border>
        </Grid>

        <ContentControl Grid.Row="1" Template="{StaticResource HorizontalLine}" Margin="0 12" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Navigator" VerticalAlignment="Center" FontSize="13" FontWeight="Bold"/>
                        <dx:SimpleButton Style="{StaticResource ToggleButton}" Width="45" HorizontalAlignment="Right"/>
                    </DockPanel>

                    <Slider Minimum="1" Maximum="255" Margin="0 10 0 10" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}"/>

                    <DockPanel>
                        <dxe:SpinEdit Value="2000" Width="60"/>
                        <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Default" HorizontalAlignment="Right"/>
                    </DockPanel>
                </StackPanel>

                <Border Grid.Column="2" BorderBrush="#5A5A5A" BorderThickness="0.5">
                    <Canvas Background="#252525">
                    </Canvas>
                </Border>
            </Grid>

            <StackPanel Grid.Column="2">
                <DockPanel>
                    <TextBlock Text="Slideshow" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>
                    <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Record" HorizontalAlignment="Right"/>
                </DockPanel>

                <DockPanel Margin="0 8 0 0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" Text="Speed"/>
                            <TextBlock TextAlignment="Center" Text="(FPS)" Margin="0 -4 0 0"/>
                        </StackPanel>

                        <dxe:SpinEdit Value="15" Width="60" Margin="10 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Repeat" VerticalAlignment="Center"/>
                        <dxe:SpinEdit Value="15" Width="60" Margin="10 0 0 0"/>
                    </StackPanel>
                </DockPanel>

                <ContentControl Template="{StaticResource HorizontalLine}" Margin="0 12" />

                <DockPanel>
                    <TextBlock Text="Window Arrange" VerticalAlignment="Center"/>

                    <dxe:ComboBoxEdit SelectedIndex="0" Width="100" HorizontalAlignment="Right">
                        <dxe:ComboBoxEditItem Content="Horizontal"/>
                        <dxe:ComboBoxEditItem Content="Vertical"/>
                    </dxe:ComboBoxEdit>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
