IVM.Studio/Views/UserControls/DisplayControlPanel.xaml

<UserControl x:Class="IVM.Studio.Views.UserControls.DisplayControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:IVM.Studio.Views.UserControls"
             xmlns:utils="clr-namespace:IVM.Studio.Utils"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#30302E"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="15 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!-- Z-Stack -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Z-Stack" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

            <dx:SimpleButton Grid.Row="0" Grid.Column="1" DataContext="{Binding SliderControlInfo}" IsChecked="{Binding ZSSliderPlaying, Mode=OneWay}" 
                             Command="{Binding PlaySlideShowCommand}" CommandParameter="ZStack" IsEnabled="{Binding ZSSliderEnabled}" Style="{StaticResource PlayAndPauseButton}"/>

            <Slider Grid.Row="0" Grid.Column="2" Margin="10 0" TickFrequency="1" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}" IsMoveToPointEnabled="True"
                    DataContext="{Binding SliderControlInfo}" Minimum="{Binding ZSSliderMinimum}" Maximum="{Binding ZSSliderMaximum}" Value="{Binding ZSSliderValue, Delay=500}" IsEnabled="{Binding ZSSliderEnabled}"/>

            <!--<Slider Grid.Row="0" Grid.Column="2" Margin="10 0" Name="ZStackSlider" Value="{Binding ZSSliderValue, Delay=200}"
                                                                    Minimum="{Binding ZSSliderMinimum}" Maximum="{Binding ZSSliderMaximum}"
                                                                    SelectionStart="{Binding ZSSliderStart}" SelectionEnd="{Binding ZSSliderEnd}" 
                                                                    TickFrequency="1"
                                                                    IsMoveToPointEnabled="True"
                                                                    IsSelectionRangeEnabled="True"
                                                                    IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="ValueChanged"/>-->

            <!--<telerik:RadSlider Grid.Row="0" Grid.Column="2" Margin="10 0" TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                                                    Minimum="{Binding ZSSliderMinimum}" Maximum="{Binding ZSSliderMaximum}" IsEnabled="{Binding ZSSliderEnabled}">
                                        <telerik:RadSlider.Thumbs>
                                            -->
            <!--<telerik:RangeSliderThumb RangeStart="{Binding ZSSliderStart, Mode=TwoWay}" RangeEnd="{Binding ZSSliderEnd, Mode=TwoWay}" InteractionMode="Lock"
                                                                    ThumbStyle="{StaticResource TrackBarEditThumbStyle}" 
                                                                    AlternateThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                                                    MiddleThumbStyle="{StaticResource SelectedMiddleThumbStyle}"/>-->

            <!--<telerik:SliderThumb Value="{Binding ZSSliderStart, Mode=TwoWay}" InteractionMode="Push" ThumbStyle="{StaticResource TrackBarEditThumbStyle}"/>-->
            <!--
                                            <telerik:SliderThumb Value="{Binding ZSSliderValue, Mode=TwoWay}" InteractionMode="Push" ThumbStyle="{StaticResource TrackBarEditThumbStyle}"/>
                                            -->
            <!--<telerik:SliderThumb Value="{Binding ZSSliderEnd, Mode=TwoWay}" InteractionMode="Push" ThumbStyle="{StaticResource TrackBarEditThumbStyle}"/>-->
            <!--
                                        </telerik:RadSlider.Thumbs>
                                    </telerik:RadSlider>-->

            <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource GeneralBorder}" VerticalAlignment="Stretch">
                <TextBlock Style="{StaticResource GeneralTextBlock}" DataContext="{Binding SliderControlInfo}" Text="{Binding ZSSliderText}"/>
            </Border>

            <!-- Mosaic -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Mosaic" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

            <dx:SimpleButton Grid.Row="2" Grid.Column="1" DataContext="{Binding SliderControlInfo}" IsChecked="{Binding MSSliderPlaying, Mode=OneWay}" 
                             Command="{Binding PlaySlideShowCommand}" CommandParameter="Mosaic" IsEnabled="{Binding MSSliderEnabled}" Style="{StaticResource PlayAndPauseButton}"/>

            <Slider Grid.Row="2" Grid.Column="2" Margin="10 0" TickFrequency="1" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}"
                    DataContext="{Binding SliderControlInfo}" Minimum="{Binding MSSliderMinimum}" Maximum="{Binding MSSliderMaximum}" Value="{Binding MSSliderValue, Delay=500}" IsEnabled="{Binding MSSliderEnabled}"/>

            <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource GeneralBorder}" VerticalAlignment="Stretch">
                <TextBlock DataContext="{Binding SliderControlInfo}" Text="{Binding MSSliderText}" Style="{StaticResource GeneralTextBlock}"/>
            </Border>

            <!-- Multi-Spot(Multi Position) -->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Multi-Position" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

            <dx:SimpleButton Grid.Row="4" Grid.Column="1" DataContext="{Binding SliderControlInfo}" IsChecked="{Binding MPSliderPlaying, Mode=OneWay}" 
                             Command="{Binding PlaySlideShowCommand}" CommandParameter="MultiPosition" IsEnabled="{Binding MPSliderEnabled}" Style="{StaticResource PlayAndPauseButton}"/>

            <Slider Grid.Row="4" Grid.Column="2" Margin="10 0" TickFrequency="1" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}"
                    DataContext="{Binding SliderControlInfo}" Minimum="{Binding MPSliderMinimum}" Maximum="{Binding MPSliderMaximum}" Value="{Binding MPSliderValue, Delay=500}" IsEnabled="{Binding MPSliderEnabled}"/>

            <Border Grid.Row="4" Grid.Column="3" Style="{StaticResource GeneralBorder}" VerticalAlignment="Stretch">
                <TextBlock DataContext="{Binding SliderControlInfo}" Text="{Binding MPSliderText}" Style="{StaticResource GeneralTextBlock}"/>
            </Border>

            <!-- Time-lapse -->
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Time-lapse" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

            <dx:SimpleButton Grid.Row="6" Grid.Column="1" DataContext="{Binding SliderControlInfo}" IsChecked="{Binding TLSliderPlaying, Mode=OneWay}"
                             Command="{Binding PlaySlideShowCommand}" CommandParameter="TimeLapse" IsEnabled="{Binding TLSliderEnabled}" Style="{StaticResource PlayAndPauseButton}"/>

            <Slider Grid.Row="6" Grid.Column="2" Margin="10 0" TickFrequency="1" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}"
                    DataContext="{Binding SliderControlInfo}" Minimum="{Binding TLSliderMinimum}" Maximum="{Binding TLSliderMaximum}" Value="{Binding TLSliderValue, Delay=500}" IsEnabled="{Binding TLSliderEnabled}"/>

            <Border Grid.Row="6" Grid.Column="3" Style="{StaticResource GeneralBorder}" VerticalAlignment="Stretch">
                <TextBlock DataContext="{Binding SliderControlInfo}" Text="{Binding TLSliderText}" Style="{StaticResource GeneralTextBlock}"/>
            </Border>
        </Grid>

        <ContentControl Grid.Row="1" Template="{StaticResource HorizontalLine}" Margin="0 12" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Navigator" VerticalAlignment="Center" FontSize="13" FontWeight="Bold"/>
                        <dx:SimpleButton Style="{StaticResource ToggleButton}" Width="45" HorizontalAlignment="Right" IsChecked="{Binding NavigatorEnabled}"/>
                    </DockPanel>

                    <Slider Minimum="10" Maximum="300" Margin="0 10 0 10" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}" 
                            Value="{Binding ZoomRatioValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <DockPanel>
                        <dxe:SpinEdit MinValue="10" MaxValue="300" Width="60" IsFloatValue="False" Value="{Binding ZoomRatioValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Default" HorizontalAlignment="Right" Command="{Binding ResetZoomRatioCommand}"/>
                    </DockPanel>
                </StackPanel>

                <Border Grid.Column="2" BorderBrush="#5A5A5A" BorderThickness="0.5" Height="125">
                    <Canvas x:Name="NavigatorCanvas" Background="#252525" />
                </Border>
            </Grid>

            <StackPanel Grid.Column="2">
                <DockPanel>
                    <TextBlock Text="Slideshow" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>
                    <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Record" HorizontalAlignment="Right"/>
                </DockPanel>

                <DockPanel Margin="0 8 0 0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" Text="Speed"/>
                            <TextBlock TextAlignment="Center" Text="(FPS)" Margin="0 -4 0 0"/>
                        </StackPanel>

                        <dxe:SpinEdit DataContext="{Binding SliderControlInfo}" Value="{Binding SlideShowFps, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="60" Margin="10 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Repeat" VerticalAlignment="Center"/>
                        <dxe:SpinEdit DataContext="{Binding SliderControlInfo}" Value="{Binding SlideShowRepeat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="60" Margin="10 0 0 0"/>
                    </StackPanel>
                </DockPanel>

                <ContentControl Template="{StaticResource HorizontalLine}" Margin="0 12" />

                <DockPanel>
                    <TextBlock Text="Window Arrange" VerticalAlignment="Center"/>

                    <dxe:ComboBoxEdit SelectedIndex="0" Width="100" HorizontalAlignment="Right">
                        <dxe:ComboBoxEditItem Content="Horizontal"/>
                        <dxe:ComboBoxEditItem Content="Vertical"/>
                    </dxe:ComboBoxEdit>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
