IVM.Studio/Views/UserControls/I3D3DViewPanel.xaml

<UserControl x:Class="IVM.Studio.Views.UserControls.I3D3DViewPanel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:local="clr-namespace:IVM.Studio.Views.UserControls"
            xmlns:models="clr-namespace:IVM.Studio.Models"
            xmlns:util="clr-namespace:IVM.Studio.Utils"
            mc:Ignorable="d" 
            xmlns:prism="http://prismlibrary.com/"
            prism:ViewModelLocator.AutoWireViewModel="True"
            Background="#30302E"
            d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <util:ButtonStyleConverter x:Key="ButtonStyleConverter"/>
    </UserControl.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Camera" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleText}" Margin="0 0 0 12"/>

                <StackPanel Grid.Row="1">
                    <dx:SimpleButton Content="Coronal"  Style="{StaticResource GrayGradientButton}" Width="80" Height="28" VerticalAlignment="Center"/>
                    <dx:SimpleButton Content="Sagittal" Style="{StaticResource GrayGradientButton}" Width="80" Height="28" VerticalAlignment="Center"/>
                    <dx:SimpleButton Content="Axial"    Style="{StaticResource GrayGradientButton}" Width="80" Height="28" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <ContentControl Grid.Column="1" Template="{StaticResource VerticalLine}" Margin="8 8 8 0" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Margin="0 0 0 12">
                    <TextBlock DockPanel.Dock="Left" Text="Rotation" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>
                    <dx:SimpleButton Content="3D Export" Style="{StaticResource GrayGradientButton}" 
                                     Width="80" Height="28" HorizontalAlignment="Right" />
                </DockPanel>

                <StackPanel Grid.Row="1">
                    <DockPanel Margin="0 4 0 8">
                        <TextBlock DockPanel.Dock="Left" TextAlignment="Center" Text="X-axis" FontSize="14" FontWeight="Bold"/>
                        <dxe:SpinEdit DockPanel.Dock="Right" Margin="0 -4 0 0" Style="{StaticResource HistogramEdit}" />
                        <!--<dxe:TrackBarEdit Style="{StaticResource HistogramSliderStyle}" Margin="5 0">
                            <dxe:TrackBarEdit.StyleSettings>
                                <dxe:TrackBarRangeStyleSettings 
                                    FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" 
                                    NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                    SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                            </dxe:TrackBarEdit.StyleSettings>
                        </dxe:TrackBarEdit>-->
                        <Slider Margin="5 0" TickFrequency="1" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}" SelectionStart="-180" Value="{Binding RotXValue}" Minimum="-180" Maximum="180" />
                    </DockPanel>
                    <DockPanel Margin="0 0 0 8">
                        <TextBlock DockPanel.Dock="Left" TextAlignment="Center" Text="Y-axis" FontSize="14" FontWeight="Bold"/>
                        <dxe:SpinEdit DockPanel.Dock="Right" Margin="0 -4 0 0" Style="{StaticResource HistogramEdit}" />
                        <dxe:TrackBarEdit Style="{StaticResource HistogramSliderStyle}" Margin="5 0">
                            <dxe:TrackBarEdit.StyleSettings>
                                <dxe:TrackBarRangeStyleSettings 
                                    FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" 
                                    NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                    SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                            </dxe:TrackBarEdit.StyleSettings>
                        </dxe:TrackBarEdit>
                    </DockPanel>
                    <DockPanel Margin="0 0 0 8">
                        <TextBlock DockPanel.Dock="Left" TextAlignment="Center" Text="Z-axis" FontSize="14" FontWeight="Bold"/>
                        <dxe:SpinEdit DockPanel.Dock="Right" Margin="0 -4 0 0" Style="{StaticResource HistogramEdit}" />
                        <dxe:TrackBarEdit Style="{StaticResource HistogramSliderStyle}" Margin="5 0">
                            <dxe:TrackBarEdit.StyleSettings>
                                <dxe:TrackBarRangeStyleSettings 
                                    FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" 
                                    NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                    SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                            </dxe:TrackBarEdit.StyleSettings>
                        </dxe:TrackBarEdit>
                    </DockPanel>
                </StackPanel>
            </Grid>

            <ContentControl Grid.Column="3" Template="{StaticResource VerticalLine}" Margin="8 8 8 0" />

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Margin="0 0 0 12">
                    <TextBlock DockPanel.Dock="Left" Text="Slice" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>
                    <dx:SimpleButton Content="Slice Export" Style="{StaticResource GrayGradientButton}" 
                                     Width="90" Height="28" HorizontalAlignment="Right" />
                </DockPanel>

                <StackPanel Grid.Row="1">
                    <DockPanel Margin="0 0 0 8">
                        <TextBlock DockPanel.Dock="Left" TextAlignment="Center" Text="Slice view mode" FontSize="14" FontWeight="Bold"/>
                        <dxe:ComboBoxEdit SelectedIndex="0" Width="100" HorizontalAlignment="Right">
                            <dxe:ComboBoxEditItem Content="Oblique"/>
                            <dxe:ComboBoxEditItem Content="Slice"/>
                        </dxe:ComboBoxEdit>
                    </DockPanel>
                    <DockPanel Margin="0 0 0 8">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <TextBlock TextAlignment="Center" Text="Slice size" FontSize="14" FontWeight="Bold"/>
                            <dxe:SpinEdit Margin="4 -4 0 0" Style="{StaticResource HistogramEdit}" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock TextAlignment="Center" Text="pixel" FontSize="14" Margin="0 0 4 0" />
                            <Border Style="{StaticResource GeneralBorder}" VerticalAlignment="Stretch">
                                <TextBlock Style="{StaticResource GeneralTextBlock}" Text="0.4 um" TextAlignment="Left" />
                            </Border>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <dx:SimpleButton Glyph="{dx:DXImage Image=Prev_16x16.png}" Style="{StaticResource GrayGradientButton}" 
                                     Width="28" Height="28" HorizontalAlignment="Right" Margin="0 0 4 0" />
                            <dx:SimpleButton Glyph="{dx:DXImage Image=Next_16x16.png}" Style="{StaticResource GrayGradientButton}" 
                                     Width="28" Height="28" HorizontalAlignment="Right" />
                        </StackPanel>
                        <dxe:TrackBarEdit Style="{StaticResource HistogramSliderStyle}" Margin="5 0">
                            <dxe:TrackBarEdit.StyleSettings>
                                <dxe:TrackBarRangeStyleSettings 
                                    FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" 
                                    NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                    SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                            </dxe:TrackBarEdit.StyleSettings>
                        </dxe:TrackBarEdit>                        
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <ContentControl Grid.Row="1" Template="{StaticResource HorizontalLine}" Margin="0 8" />

        <StackPanel Grid.Row="2">
            <TextBlock Text="Channel" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleText}" Margin="0 0 0 4"/>

            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Color" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Visible" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Level" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="Transparency" HorizontalAlignment="Center"/>

                <!-- DAPI -->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="DAPI" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(425-465)" Margin="0 -4 0 0"/>
                </StackPanel>

                <dx:SimpleButton Grid.Row="1" Grid.Column="1" Style="{StaticResource ToggleButton}" Width="56" Height="30" Margin="4 0 0 0"/>
                <dx:SimpleButton Grid.Row="1" Grid.Column="2" Style="{StaticResource ToggleButton}" Width="48" ButtonKind="Toggle" Margin="4 0 0 0"/>

                <dxe:SpinEdit Grid.Row="1" Grid.Column="3" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding AllLevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <dxe:TrackBarEdit Grid.Row="1" Grid.Column="4" Style="{StaticResource HistogramSliderStyle}" Margin="5 0"
                                  SelectionStart="{Binding AllLevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}" 
                                  SelectionEnd="{Binding AllLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}">
                    <dxe:TrackBarEdit.StyleSettings>
                        <dxe:TrackBarRangeStyleSettings FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                                        SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                    </dxe:TrackBarEdit.StyleSettings>
                </dxe:TrackBarEdit>
                <dxe:SpinEdit Grid.Row="1" Grid.Column="5" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding AllLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <dxe:TrackBarEdit Grid.Row="1" Grid.Column="6" Style="{StaticResource HistogramSliderStyle}" Margin="5 0"
                                  SelectionStart="{Binding AllLevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}" 
                                  SelectionEnd="{Binding AllLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}">
                    <dxe:TrackBarEdit.StyleSettings>
                        <dxe:TrackBarRangeStyleSettings FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                                        SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                    </dxe:TrackBarEdit.StyleSettings>
                </dxe:TrackBarEdit>
                <dxe:SpinEdit Grid.Row="1" Grid.Column="7" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding AllLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <!-- GFP -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="GFP" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(500-550)" Margin="0 -4 0 0"/>
                </StackPanel>

                <dx:SimpleButton Grid.Row="2" Grid.Column="1" Style="{StaticResource ToggleButton}" Width="56" Height="30" Margin="4 0 0 0"/>
                <dx:SimpleButton Grid.Row="2" Grid.Column="2" Style="{StaticResource ToggleButton}" Width="48" ButtonKind="Toggle" Margin="4 0 0 0"/>

                <dxe:SpinEdit Grid.Row="2" Grid.Column="3" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding AllLevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <dxe:TrackBarEdit Grid.Row="2" Grid.Column="4" Style="{StaticResource HistogramSliderStyle}" Margin="5 0"
                                  SelectionStart="{Binding AllLevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}" 
                                  SelectionEnd="{Binding AllLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}">
                    <dxe:TrackBarEdit.StyleSettings>
                        <dxe:TrackBarRangeStyleSettings FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                                        SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                    </dxe:TrackBarEdit.StyleSettings>
                </dxe:TrackBarEdit>
                <dxe:SpinEdit Grid.Row="2" Grid.Column="5" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding AllLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <dxe:TrackBarEdit Grid.Row="2" Grid.Column="6" Style="{StaticResource HistogramSliderStyle}" Margin="5 0"
                                  SelectionStart="{Binding AllLevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}" 
                                  SelectionEnd="{Binding AllLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}">
                    <dxe:TrackBarEdit.StyleSettings>
                        <dxe:TrackBarRangeStyleSettings FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                                        SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                    </dxe:TrackBarEdit.StyleSettings>
                </dxe:TrackBarEdit>
                <dxe:SpinEdit Grid.Row="2" Grid.Column="7" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding AllLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <!-- RFP -->
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="RFP" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(582-618)" Margin="0 -4 0 0"/>
                </StackPanel>

                <dx:SimpleButton Grid.Row="3" Grid.Column="1" Style="{StaticResource ToggleButton}" Width="56" Height="30" Margin="4 0 0 0"/>
                <dx:SimpleButton Grid.Row="3" Grid.Column="2" Style="{StaticResource ToggleButton}" Width="48" ButtonKind="Toggle" Margin="4 0 0 0"/>

                <dxe:SpinEdit Grid.Row="3" Grid.Column="3" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding AllLevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <dxe:TrackBarEdit Grid.Row="3" Grid.Column="4" Style="{StaticResource HistogramSliderStyle}" Margin="5 0"
                                  SelectionStart="{Binding AllLevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}" 
                                  SelectionEnd="{Binding AllLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}">
                    <dxe:TrackBarEdit.StyleSettings>
                        <dxe:TrackBarRangeStyleSettings FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                                        SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                    </dxe:TrackBarEdit.StyleSettings>
                </dxe:TrackBarEdit>
                <dxe:SpinEdit Grid.Row="3" Grid.Column="5" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding AllLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <dxe:TrackBarEdit Grid.Row="3" Grid.Column="6" Style="{StaticResource HistogramSliderStyle}" Margin="5 0"
                                  SelectionStart="{Binding AllLevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}" 
                                  SelectionEnd="{Binding AllLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}">
                    <dxe:TrackBarEdit.StyleSettings>
                        <dxe:TrackBarRangeStyleSettings FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                                        SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                    </dxe:TrackBarEdit.StyleSettings>
                </dxe:TrackBarEdit>
                <dxe:SpinEdit Grid.Row="3" Grid.Column="7" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding AllLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <!-- NIR -->
                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="NIR" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(663-733)" Margin="0 -4 0 0"/>
                </StackPanel>

                <dx:SimpleButton Grid.Row="4" Grid.Column="1" Style="{StaticResource ToggleButton}" Width="56" Height="30" Margin="4 0 0 0"/>
                <dx:SimpleButton Grid.Row="4" Grid.Column="2" Style="{StaticResource ToggleButton}" Width="48" ButtonKind="Toggle" Margin="4 0 0 0"/>

                <dxe:SpinEdit Grid.Row="4" Grid.Column="3" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding AllLevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <dxe:TrackBarEdit Grid.Row="4" Grid.Column="4" Style="{StaticResource HistogramSliderStyle}" Margin="5 0"
                                  SelectionStart="{Binding AllLevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}" 
                                  SelectionEnd="{Binding AllLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}">
                    <dxe:TrackBarEdit.StyleSettings>
                        <dxe:TrackBarRangeStyleSettings FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                                        SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                    </dxe:TrackBarEdit.StyleSettings>
                </dxe:TrackBarEdit>
                <dxe:SpinEdit Grid.Row="4" Grid.Column="5" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding AllLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <dxe:TrackBarEdit Grid.Row="4" Grid.Column="6" Style="{StaticResource HistogramSliderStyle}" Margin="5 0"
                                  SelectionStart="{Binding AllLevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}" 
                                  SelectionEnd="{Binding AllLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}">
                    <dxe:TrackBarEdit.StyleSettings>
                        <dxe:TrackBarRangeStyleSettings FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                                        SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                    </dxe:TrackBarEdit.StyleSettings>
                </dxe:TrackBarEdit>
                <dxe:SpinEdit Grid.Row="4" Grid.Column="7" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding AllLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
