IVM.Studio/Views/UserControls/I3D3DViewPanel.xaml

<UserControl x:Class="IVM.Studio.Views.UserControls.I3D3DViewPanel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:local="clr-namespace:IVM.Studio.Views.UserControls"
            xmlns:models="clr-namespace:IVM.Studio.Models"
            xmlns:util="clr-namespace:IVM.Studio.Utils"
            mc:Ignorable="d" 
            xmlns:prism="http://prismlibrary.com/"
            prism:ViewModelLocator.AutoWireViewModel="True"
            Background="#30302E"
            d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <util:ButtonStyleConverter x:Key="ButtonStyleConverter"/>
    </UserControl.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Camera" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleText}" Margin="0 0 0 12"/>

                <StackPanel Grid.Row="1">
                    <dx:SimpleButton Content="Coronal"  Style="{StaticResource GrayGradientButton}" Width="80" Height="28" VerticalAlignment="Center" Command="{Binding CameraCoronalCommand}"/>
                    <dx:SimpleButton Content="Sagittal" Style="{StaticResource GrayGradientButton}" Width="80" Height="28" VerticalAlignment="Center" Command="{Binding CameraSagittalCommand}"/>
                    <dx:SimpleButton Content="Axial"    Style="{StaticResource GrayGradientButton}" Width="80" Height="28" VerticalAlignment="Center" Command="{Binding CameraAxialCommand}"/>
                </StackPanel>
            </Grid>

            <ContentControl Grid.Column="1" Template="{StaticResource VerticalLine}" Margin="8 8 8 0" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Margin="0 0 0 12">
                    <TextBlock DockPanel.Dock="Left" Text="Rotation" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>
                    <dx:SimpleButton Content="3D Export" Style="{StaticResource GrayGradientButton}" 
                                     Width="80" Height="28" HorizontalAlignment="Right" />
                </DockPanel>

                <StackPanel Grid.Row="1">
                    <DockPanel Margin="0 4 0 8">
                        <TextBlock DockPanel.Dock="Left" TextAlignment="Center" Text="X-axis" FontSize="14" FontWeight="Bold"/>
                        <dxe:SpinEdit DockPanel.Dock="Right" Margin="0 -4 0 0" Style="{StaticResource HistogramEdit}" Value="{Binding RotXValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinValue="-180" MaxValue="180" />
                        <Slider Margin="5 0" TickFrequency="1" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}" SelectionStart="-180" Value="{Binding RotXValue}" Minimum="-180" Maximum="180" />
                    </DockPanel>
                    <DockPanel Margin="0 0 0 8">
                        <TextBlock DockPanel.Dock="Left" TextAlignment="Center" Text="Y-axis" FontSize="14" FontWeight="Bold"/>
                        <dxe:SpinEdit DockPanel.Dock="Right" Margin="0 -4 0 0" Style="{StaticResource HistogramEdit}" Value="{Binding RotYValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinValue="-180" MaxValue="180" />
                        <Slider Margin="5 0" TickFrequency="1" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}" SelectionStart="-180" Value="{Binding RotYValue}" Minimum="-180" Maximum="180" />
                    </DockPanel>
                    <DockPanel Margin="0 0 0 8">
                        <TextBlock DockPanel.Dock="Left" TextAlignment="Center" Text="Z-axis" FontSize="14" FontWeight="Bold"/>
                        <dxe:SpinEdit DockPanel.Dock="Right" Margin="0 -4 0 0" Style="{StaticResource HistogramEdit}" Value="{Binding RotZValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinValue="-180" MaxValue="180" />
                        <Slider Margin="5 0" TickFrequency="1" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}" SelectionStart="-180" Value="{Binding RotZValue}" Minimum="-180" Maximum="180" />
                    </DockPanel>
                </StackPanel>
            </Grid>

            <ContentControl Grid.Column="3" Template="{StaticResource VerticalLine}" Margin="8 8 8 0" />

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Margin="0 0 0 12">
                    <TextBlock DockPanel.Dock="Left" Text="Slice" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>
                    <dx:SimpleButton Content="Slice Export" Style="{StaticResource GrayGradientButton}" 
                                     Width="90" Height="28" HorizontalAlignment="Right" />
                </DockPanel>

                <StackPanel Grid.Row="1">
                    <DockPanel Margin="0 0 0 8">
                        <TextBlock DockPanel.Dock="Left" TextAlignment="Center" Text="Slice view mode" FontSize="14" FontWeight="Bold"/>
                        <dxe:ComboBoxEdit SelectedIndex="0" Width="100" HorizontalAlignment="Right" EditValue="{Binding SliceMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"> 
                            <dxe:ComboBoxEditItem Content="OBLIQUE"/>
                            <dxe:ComboBoxEditItem Content="SLICE"/>
                        </dxe:ComboBoxEdit>
                    </DockPanel>
                    <DockPanel Margin="0 0 0 8">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <TextBlock TextAlignment="Center" Text="Slice size" FontSize="14" FontWeight="Bold"/>
                            <dxe:SpinEdit Margin="4 -4 0 0" Style="{StaticResource HistogramEdit}" Value="{Binding SlicePosStep, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinValue="1" MaxValue="100" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock TextAlignment="Center" Text="pixel" FontSize="14" Margin="0 0 4 0" />
                            <Border Style="{StaticResource GeneralBorder}" VerticalAlignment="Stretch">
                                <TextBlock Style="{StaticResource GeneralTextBlock}" Text="{Binding SliceUmPix}" TextAlignment="Left" />
                            </Border>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <dx:SimpleButton Glyph="{dx:DXImage Image=Prev_16x16.png}" Style="{StaticResource GrayGradientButton}" 
                                     Width="28" Height="28" HorizontalAlignment="Right" Margin="0 0 4 0" Command="{Binding SlicePrevStepCommand}" />
                            <dx:SimpleButton Glyph="{dx:DXImage Image=Next_16x16.png}" Style="{StaticResource GrayGradientButton}" 
                                     Width="28" Height="28" HorizontalAlignment="Right" Command="{Binding SliceNextStepCommand}" />
                        </StackPanel>
                        <Slider Margin="5 0" TickFrequency="{Binding SlicePosFreq}" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}" SelectionStart="-1" Value="{Binding SlicePosValue}" Minimum="-1" Maximum="1" />
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <ContentControl Grid.Row="1" Template="{StaticResource HorizontalLine}" Margin="0 8" />

        <StackPanel Grid.Row="2">
            <TextBlock Text="Channel" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleText}" Margin="0 0 0 4"/>

            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Color" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Display" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Level" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="Transparency" HorizontalAlignment="Center"/>

                <!-- DAPI -->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="DAPI" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(425-465)" Margin="0 -4 0 0"/>
                </StackPanel>

                <dx:SimpleButton Grid.Row="1" Grid.Column="1" DataContext="{Binding I3DChannelInfo}" Style="{Binding DAPIColor, Converter={StaticResource ButtonStyleConverter}}" Content="{Binding DAPIColor}" Width="56" Height="30" Margin="4 0 0 0">
                    <dxb:BarManager.DXContextMenu>
                        <dxb:PopupMenu>
                            <dxb:PopupMenu.Items>
                                <dxb:BarButtonItem Content="Red" Command="{Binding DAPIColorChangedCommand}" CommandParameter="Red"/>
                                <dxb:BarButtonItem Content="Green" Command="{Binding DAPIColorChangedCommand}" CommandParameter="Green"/>
                                <dxb:BarButtonItem Content="Blue" Command="{Binding DAPIColorChangedCommand}" CommandParameter="Blue"/>
                                <dxb:BarButtonItem Content="None" Command="{Binding DAPIColorChangedCommand}" CommandParameter="None"/>
                            </dxb:PopupMenu.Items>
                        </dxb:PopupMenu>
                    </dxb:BarManager.DXContextMenu>
                </dx:SimpleButton>
                <dx:SimpleButton Grid.Row="1" Grid.Column="2" DataContext="{Binding I3DChannelInfo}" Style="{StaticResource ToggleButton}" Width="48" ButtonKind="Toggle" Margin="4 0 0 0" IsChecked="{Binding DAPIVisible}"/>

                <dxe:SpinEdit Grid.Row="1" Grid.Column="3" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding DAPILevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <dxe:TrackBarEdit Grid.Row="1" Grid.Column="4" Style="{StaticResource HistogramSliderStyle}" Margin="5 0"
                                  SelectionStart="{Binding DAPILevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=0}" 
                                  SelectionEnd="{Binding DAPILevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=0}">
                    <dxe:TrackBarEdit.StyleSettings>
                        <dxe:TrackBarRangeStyleSettings FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                                        SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                    </dxe:TrackBarEdit.StyleSettings>
                </dxe:TrackBarEdit>
                <dxe:SpinEdit Grid.Row="1" Grid.Column="5" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding DAPILevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Slider Grid.Row="1" Grid.Column="6" Margin="5 0" TickFrequency="0.1" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}" SelectionStart="0" Value="{Binding DAPIAlphaValue}" Minimum="0" Maximum="20" />
                <dxe:SpinEdit Grid.Row="1" Grid.Column="7" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding DAPIAlphaValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <!-- GFP -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="GFP" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(500-550)" Margin="0 -4 0 0"/>
                </StackPanel>

                <dx:SimpleButton Grid.Row="2" Grid.Column="1" DataContext="{Binding I3DChannelInfo}" Style="{Binding GFPColor, Converter={StaticResource ButtonStyleConverter}}" Content="{Binding GFPColor}" Width="56" Height="30" Margin="4 0 0 0">
                    <dxb:BarManager.DXContextMenu>
                        <dxb:PopupMenu>
                            <dxb:PopupMenu.Items>
                                <dxb:BarButtonItem Content="Red" Command="{Binding GFPColorChangedCommand}" CommandParameter="Red"/>
                                <dxb:BarButtonItem Content="Green" Command="{Binding GFPColorChangedCommand}" CommandParameter="Green"/>
                                <dxb:BarButtonItem Content="Blue" Command="{Binding GFPColorChangedCommand}" CommandParameter="Blue"/>
                                <dxb:BarButtonItem Content="None" Command="{Binding GFPColorChangedCommand}" CommandParameter="None"/>
                            </dxb:PopupMenu.Items>
                        </dxb:PopupMenu>
                    </dxb:BarManager.DXContextMenu>
                </dx:SimpleButton>
                <dx:SimpleButton Grid.Row="2" Grid.Column="2" DataContext="{Binding I3DChannelInfo}" Style="{StaticResource ToggleButton}" Width="48" ButtonKind="Toggle" Margin="4 0 0 0" IsChecked="{Binding GFPVisible}"/>

                <dxe:SpinEdit Grid.Row="2" Grid.Column="3" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding GFPLevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <dxe:TrackBarEdit Grid.Row="2" Grid.Column="4" Style="{StaticResource HistogramSliderStyle}" Margin="5 0"
                                  SelectionStart="{Binding GFPLevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=0}" 
                                  SelectionEnd="{Binding GFPLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=0}">
                    <dxe:TrackBarEdit.StyleSettings>
                        <dxe:TrackBarRangeStyleSettings FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                                        SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                    </dxe:TrackBarEdit.StyleSettings>
                </dxe:TrackBarEdit>
                <dxe:SpinEdit Grid.Row="2" Grid.Column="5" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding GFPLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Slider Grid.Row="2" Grid.Column="6" Margin="5 0" TickFrequency="0.1" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}" SelectionStart="0" Value="{Binding GFPAlphaValue}" Minimum="0" Maximum="20" />
                <dxe:SpinEdit Grid.Row="2" Grid.Column="7" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding GFPAlphaValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <!-- RFP -->
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="RFP" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(582-618)" Margin="0 -4 0 0"/>
                </StackPanel>

                <dx:SimpleButton Grid.Row="3" Grid.Column="1" DataContext="{Binding I3DChannelInfo}" Style="{Binding RFPColor, Converter={StaticResource ButtonStyleConverter}}" Content="{Binding RFPColor}" Width="56" Height="30" Margin="4 0 0 0">
                    <dxb:BarManager.DXContextMenu>
                        <dxb:PopupMenu>
                            <dxb:PopupMenu.Items>
                                <dxb:BarButtonItem Content="Red" Command="{Binding RFPColorChangedCommand}" CommandParameter="Red"/>
                                <dxb:BarButtonItem Content="Green" Command="{Binding RFPColorChangedCommand}" CommandParameter="Green"/>
                                <dxb:BarButtonItem Content="Blue" Command="{Binding RFPColorChangedCommand}" CommandParameter="Blue"/>
                                <dxb:BarButtonItem Content="None" Command="{Binding RFPColorChangedCommand}" CommandParameter="None"/>
                            </dxb:PopupMenu.Items>
                        </dxb:PopupMenu>
                    </dxb:BarManager.DXContextMenu>
                </dx:SimpleButton>
                <dx:SimpleButton Grid.Row="3" Grid.Column="2" DataContext="{Binding I3DChannelInfo}" Style="{StaticResource ToggleButton}" Width="48" ButtonKind="Toggle" Margin="4 0 0 0" IsChecked="{Binding RFPVisible}"/>

                <dxe:SpinEdit Grid.Row="3" Grid.Column="3" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding RFPLevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <dxe:TrackBarEdit Grid.Row="3" Grid.Column="4" Style="{StaticResource HistogramSliderStyle}" Margin="5 0"
                                  SelectionStart="{Binding RFPLevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=0}" 
                                  SelectionEnd="{Binding RFPLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=0}">
                    <dxe:TrackBarEdit.StyleSettings>
                        <dxe:TrackBarRangeStyleSettings FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                                        SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                    </dxe:TrackBarEdit.StyleSettings>
                </dxe:TrackBarEdit>
                <dxe:SpinEdit Grid.Row="3" Grid.Column="5" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding RFPLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Slider Grid.Row="3" Grid.Column="6" Margin="5 0" TickFrequency="0.1" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}" SelectionStart="0" Value="{Binding RFPAlphaValue}" Minimum="0" Maximum="20" />
                <dxe:SpinEdit Grid.Row="3" Grid.Column="7" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding RFPAlphaValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <!-- NIR -->
                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="NIR" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(663-733)" Margin="0 -4 0 0"/>
                </StackPanel>

                <dx:SimpleButton Grid.Row="4" Grid.Column="1" DataContext="{Binding I3DChannelInfo}" Style="{Binding NIRColor, Converter={StaticResource ButtonStyleConverter}}" Content="{Binding NIRColor}" Width="56" Height="30" Margin="4 0 0 0">
                    <dxb:BarManager.DXContextMenu>
                        <dxb:PopupMenu>
                            <dxb:PopupMenu.Items>
                                <dxb:BarButtonItem Content="Red" Command="{Binding NIRColorChangedCommand}" CommandParameter="Red"/>
                                <dxb:BarButtonItem Content="Green" Command="{Binding NIRColorChangedCommand}" CommandParameter="Green"/>
                                <dxb:BarButtonItem Content="Blue" Command="{Binding NIRColorChangedCommand}" CommandParameter="Blue"/>
                                <dxb:BarButtonItem Content="None" Command="{Binding NIRColorChangedCommand}" CommandParameter="None"/>
                            </dxb:PopupMenu.Items>
                        </dxb:PopupMenu>
                    </dxb:BarManager.DXContextMenu>
                </dx:SimpleButton>
                <dx:SimpleButton Grid.Row="4" Grid.Column="2" DataContext="{Binding I3DChannelInfo}" Style="{StaticResource ToggleButton}" Width="48" ButtonKind="Toggle" Margin="4 0 0 0" IsChecked="{Binding NIRVisible}"/>

                <dxe:SpinEdit Grid.Row="4" Grid.Column="3" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding NIRLevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <dxe:TrackBarEdit Grid.Row="4" Grid.Column="4" Style="{StaticResource HistogramSliderStyle}" Margin="5 0"
                                  SelectionStart="{Binding NIRLevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=0}" 
                                  SelectionEnd="{Binding NIRLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=0}">
                    <dxe:TrackBarEdit.StyleSettings>
                        <dxe:TrackBarRangeStyleSettings FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                                        SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                    </dxe:TrackBarEdit.StyleSettings>
                </dxe:TrackBarEdit>
                <dxe:SpinEdit Grid.Row="4" Grid.Column="5" Margin="5 0" Style="{StaticResource HistogramEdit}" Value="{Binding NIRLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Slider Grid.Row="4" Grid.Column="6" Margin="5 0" TickFrequency="0.1" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}" SelectionStart="0" Value="{Binding NIRAlphaValue}" Minimum="0" Maximum="20" />
                <dxe:SpinEdit Grid.Row="4" Grid.Column="7" Margin="4 -4 4 0" Style="{StaticResource HistogramEdit}" Value="{Binding NIRAlphaValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
