IVM.Studio/Views/UserControls/I3DDataParamPanel.xaml

<UserControl x:Class="IVM.Studio.Views.UserControls.I3DDataParamPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:IVM.Studio.Views.UserControls"
             xmlns:models="clr-namespace:IVM.Studio.Models"
             xmlns:util="clr-namespace:IVM.Studio.Utils"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#30302E"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel VerticalAlignment="Center" Margin="8 8 8 8">
        <dxg:GridControl Height="260" ShowBorder="True" RenderOptions.EdgeMode="Aliased" Margin="0 8 0 8">
            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Name" FieldName="Name" Width="90"/>
                <dxg:GridColumn Header="Value" FieldName="Value" Width="*"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </StackPanel>

</UserControl>
