IVM.Studio/Views/UserControls/I3DImportPanel.xaml

<UserControl x:Class="IVM.Studio.Views.UserControls.I3DImportPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:IVM.Studio.Views.UserControls"
             xmlns:utils="clr-namespace:IVM.Studio.Utils"
             xmlns:models="clr-namespace:IVM.Studio.Models"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#30302E"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="Import Parameter Control" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

            <DockPanel Margin="5 8 0 0">
                <TextBlock DockPanel.Dock="Left" Text="File Path" VerticalAlignment="Center" Width="70"/>
                <DockPanel>
                    <dx:SimpleButton DockPanel.Dock="Right"
                                     Style="{StaticResource GrayGradientButton}"
                                     Command="{Binding OpenFolderCommand}"
                                     Width="80" Height="28" Content="Select" Margin="15 0 0 0"/>
                    <Border Style="{StaticResource GeneralBorder}" VerticalAlignment="Stretch">
                        <TextBlock Style="{StaticResource GeneralTextBlock}" Text="" />
                    </Border>
                </DockPanel>
            </DockPanel>
        </StackPanel>

        <ContentControl Grid.Row="1" Template="{StaticResource HorizontalLine}" Margin="0 8" />

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="3D Data List" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>
                <StackPanel HorizontalAlignment="Right">
                    <dx:SimpleButton Content="Show" Style="{StaticResource GrayGradientButton}" 
                                     Width="80" Height="28" VerticalAlignment="Center"/>
                </StackPanel>
            </DockPanel>

            <dxg:GridControl Height="145" ShowBorder="True" RenderOptions.EdgeMode="Aliased" Margin="0 8 0 8">
                <dxg:GridControl.View>
                    <dxg:TableView />
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Width="50" Header="#">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Path" Width="2*" FieldName="Path"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>

            <!--<dxg:GridControl ShowBorder="True" RenderOptions.EdgeMode="Aliased" Margin="10 10 10 0" Grid.ColumnSpan="2">
                <dxg:GridControl.View>
                    <dxg:TableView AllowScrollToFocusedRow="True" AllowSorting="False" AllowPerPixelScrolling="True" AllowScrollAnimation="True" />
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn Width="50" Header="#">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Category" Width="*" FieldName="Category"/>
                    <dxg:GridColumn Header="Filename" Width="2*" FieldName="Name"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>-->
        </StackPanel>
    </Grid>

</UserControl>
