IVM.Studio/Views/UserControls/ImageAdjustmentPanel.xaml

<UserControl x:Class="IVM.Studio.Views.UserControls.ImageAdjustmentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVM.Studio.Views.UserControls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:util="clr-namespace:IVM.Studio.Utils"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#30302E"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <util:ButtonStyleConverter x:Key="ButtonStyleConverter"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Channel" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <dx:SimpleButton Style="{StaticResource SkyGradientButton}" Command="{Binding SaveImageCommand}" Height="40" Padding="0 0 0 4">
                        <TextBlock TextAlignment="Center" FontSize="12">Save<LineBreak/>Image</TextBlock>
                    </dx:SimpleButton>
                    <dx:SimpleButton Grid.Column="2" Style="{StaticResource SkyGradientButton}" Command="{Binding SaveSequenceCommand}" Height="40" Padding="0 0 0 4">
                        <TextBlock TextAlignment="Center" FontSize="12">Save<LineBreak/>Sequence</TextBlock>
                    </dx:SimpleButton>
                </Grid>
            </StackPanel>

            <ContentControl Grid.Column="1" Template="{StaticResource VerticalLine}" Margin="8 0 8 0" />

            <StackPanel Grid.Column="2">
                <TextBlock Text="Level" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

                <DockPanel Margin="5 5 0 0" >
                    <TextBlock Text="Adjust" VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <dx:SimpleButton Style="{StaticResource ToggleButton}" Content="Lock" Width="60" Height="40" IsChecked="{Binding IsLockHistogram}"/>
                        <dx:SimpleButton Style="{StaticResource GrayGradientButton}" Content="Reset" Width="60" Height="40" Margin="4 0 0 0" Command="{Binding ResetHistogramCommand}"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>

            <ContentControl Grid.Column="3" Template="{StaticResource VerticalLine}" Margin="8 0 8 0" />

            <StackPanel Grid.Column="4">
                <TextBlock Text="Sub-Window" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>
                
                <dx:SimpleButton Style="{StaticResource SkyGradientButton}" Margin="0 5 0 0" Content="Close All" Height="40" Padding="10 0" Command="{Binding SubWindowAllCloseCommand}"/>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1" Template="{StaticResource HorizontalLine}" Margin="0 8" />

        <Grid Margin="0 0 0 4" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="Color" HorizontalAlignment="Center" Margin="12,0"/>
                <TextBlock Grid.Column="3" Text="Display" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5,0"/>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="Master" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(4 channels)" Margin="0 -3 0 0" FontSize="11"/>
                </StackPanel>

                <dx:SimpleButton Grid.Row="2" Grid.Column="1" Style="{StaticResource GrayGradientButton}" Content="Reset" Command="{Binding ColorResetCommand}" Margin="0,0,0,1"/>
                <dx:SimpleButton Grid.Row="2" Grid.Column="3" Style="{StaticResource GrayGradientButton}" Content="ALL" Width="50" Command="{Binding AllVisibleCommand, Delay=500}" Grid.ColumnSpan="2" Margin="0,0,0,1"/>
            </Grid>

            <ContentControl Grid.Column="1" Template="{StaticResource VerticalLine}" Margin="8 0 8 0" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Black" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="White" HorizontalAlignment="Center"/>

                <dxe:SpinEdit Grid.Row="1" Grid.Column="0" Margin="0 -4 0 0" Style="{StaticResource HistogramEdit}" Value="{Binding AllLevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <dxe:SpinEdit Grid.Row="1" Grid.Column="4" Margin="0 -4 0 0" Style="{StaticResource HistogramEdit}" Value="{Binding AllLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <dxe:TrackBarEdit Grid.Row="1" Grid.Column="2" Style="{StaticResource HistogramSliderStyle}" Margin="5 0"
                                  SelectionStart="{Binding AllLevelLower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}" 
                                  SelectionEnd="{Binding AllLevelUpper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}">
                    <dxe:TrackBarEdit.StyleSettings>
                        <dxe:TrackBarRangeStyleSettings FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                                        SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                    </dxe:TrackBarEdit.StyleSettings>
                </dxe:TrackBarEdit>
            </Grid>

            <ContentControl Grid.Column="3" Template="{StaticResource VerticalLine}" Margin="8 0 8 0" />

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Ch." HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Hist." HorizontalAlignment="Center"/>

                <dx:SimpleButton Grid.Row="1" Grid.Column="0" Style="{StaticResource GrayGradientButton}" Content="ALL" Command="{Binding AllChannelOpenCommand}"/>
                <dx:SimpleButton Grid.Row="1" Grid.Column="2" Style="{StaticResource ToggleButton}" Content="ALL" IsChecked="{Binding AllHistogramOpend}"/>
            </Grid>
        </Grid>

        <ContentControl Grid.Row="3" Template="{StaticResource HorizontalLine}" Margin="0 5" />

        <Grid Grid.Row="4" Margin="0 5" MinHeight="160">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- DAPI -->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="DAPI" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(425-465)" Margin="0 -4 0 0"/>
                </StackPanel>

                <dx:SimpleButton Grid.Row="0" Grid.Column="1" Style="{Binding DAPIColor, Converter={StaticResource ButtonStyleConverter}}" Width="56" Height="30" Content="{Binding DAPIColor}">
                    <dxb:BarManager.DXContextMenu>
                        <dxb:PopupMenu>
                            <dxb:PopupMenu.Items>
                                <dxb:BarButtonItem Content="Red" Command="{Binding DAPIColorChangedCommand}" CommandParameter="Red"/>
                                <dxb:BarButtonItem Content="Green" Command="{Binding DAPIColorChangedCommand}" CommandParameter="Green"/>
                                <dxb:BarButtonItem Content="Blue" Command="{Binding DAPIColorChangedCommand}" CommandParameter="Blue"/>
                                <dxb:BarButtonItem Content="Alpha" Command="{Binding DAPIColorChangedCommand}" CommandParameter="Alpha"/>
                                <dxb:BarButtonItem Content="None" Command="{Binding DAPIColorChangedCommand}" CommandParameter="None"/>
                            </dxb:PopupMenu.Items>
                        </dxb:PopupMenu>
                    </dxb:BarManager.DXContextMenu>
                </dx:SimpleButton>
                <dx:SimpleButton Grid.Row="0" Grid.Column="3" Style="{StaticResource ToggleButton}" Width="48" ButtonKind="Toggle" IsChecked="{Binding DAPIVisible}"/>

                <!-- GFP -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="GFP" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(500-550)" Margin="0 -4 0 0"/>
                </StackPanel>

                <dx:SimpleButton Grid.Row="2" Grid.Column="1" Style="{Binding GFPColor, Converter={StaticResource ButtonStyleConverter}}" Content="{Binding GFPColor}" Width="56" Height="30">
                    <dxb:BarManager.DXContextMenu>
                        <dxb:PopupMenu>
                            <dxb:PopupMenu.Items>
                                <dxb:BarButtonItem Content="Red" Command="{Binding GFPColorChangedCommand}" CommandParameter="Red"/>
                                <dxb:BarButtonItem Content="Green" Command="{Binding GFPColorChangedCommand}" CommandParameter="Green"/>
                                <dxb:BarButtonItem Content="Blue" Command="{Binding GFPColorChangedCommand}" CommandParameter="Blue"/>
                                <dxb:BarButtonItem Content="Alpha" Command="{Binding GFPColorChangedCommand}" CommandParameter="Alpha"/>
                                <dxb:BarButtonItem Content="None" Command="{Binding GFPColorChangedCommand}" CommandParameter="None"/>
                            </dxb:PopupMenu.Items>
                        </dxb:PopupMenu>
                    </dxb:BarManager.DXContextMenu>
                </dx:SimpleButton>
                <dx:SimpleButton Grid.Row="2" Grid.Column="3" Style="{StaticResource ToggleButton}" Width="48" ButtonKind="Toggle" IsChecked="{Binding GFPVisible}"/>

                <!-- RFP -->
                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="RFP" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(582-618)" Margin="0 -4 0 0"/>
                </StackPanel>

                <dx:SimpleButton Grid.Row="4" Grid.Column="1" Style="{Binding RFPColor, Converter={StaticResource ButtonStyleConverter}}" Content="{Binding RFPColor}" Width="56" Height="30">
                    <dxb:BarManager.DXContextMenu>
                        <dxb:PopupMenu>
                            <dxb:PopupMenu.Items>
                                <dxb:BarButtonItem Content="Red" Command="{Binding RFPColorChangedCommand}" CommandParameter="Red"/>
                                <dxb:BarButtonItem Content="Green" Command="{Binding RFPColorChangedCommand}" CommandParameter="Green"/>
                                <dxb:BarButtonItem Content="Blue" Command="{Binding RFPColorChangedCommand}" CommandParameter="Blue"/>
                                <dxb:BarButtonItem Content="Alpha" Command="{Binding RFPColorChangedCommand}" CommandParameter="Alpha"/>
                                <dxb:BarButtonItem Content="None" Command="{Binding RFPColorChangedCommand}" CommandParameter="None"/>
                            </dxb:PopupMenu.Items>
                        </dxb:PopupMenu>
                    </dxb:BarManager.DXContextMenu>
                </dx:SimpleButton>
                <dx:SimpleButton Grid.Row="4" Grid.Column="3" Style="{StaticResource ToggleButton}" Width="48" ButtonKind="Toggle" IsChecked="{Binding RFPVisible}"/>

                <!-- NIR -->
                <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="NIR" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(663-733)" Margin="0 -4 0 0"/>
                </StackPanel>

                <dx:SimpleButton Grid.Row="6" Grid.Column="1" Style="{Binding NIRColor, Converter={StaticResource ButtonStyleConverter}}" Content="{Binding NIRColor}" Width="56" Height="30">
                    <dxb:BarManager.DXContextMenu>
                        <dxb:PopupMenu>
                            <dxb:PopupMenu.Items>
                                <dxb:BarButtonItem Content="Red" Command="{Binding NIRColorChangedCommand}" CommandParameter="Red"/>
                                <dxb:BarButtonItem Content="Green" Command="{Binding NIRColorChangedCommand}" CommandParameter="Green"/>
                                <dxb:BarButtonItem Content="Blue" Command="{Binding NIRColorChangedCommand}" CommandParameter="Blue"/>
                                <dxb:BarButtonItem Content="Alpha" Command="{Binding NIRColorChangedCommand}" CommandParameter="Alpha"/>
                                <dxb:BarButtonItem Content="None" Command="{Binding NIRColorChangedCommand}" CommandParameter="None"/>
                            </dxb:PopupMenu.Items>
                        </dxb:PopupMenu>
                    </dxb:BarManager.DXContextMenu>
                </dx:SimpleButton>
                <dx:SimpleButton Grid.Row="6" Grid.Column="3" Style="{StaticResource ToggleButton}" Width="48" ButtonKind="Toggle" IsChecked="{Binding NIRVisible}"/>
            </Grid>

            <ContentControl Grid.Column="1" Template="{StaticResource VerticalLine}" Margin="8 2" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <dxe:SpinEdit Grid.Row="0" Grid.Column="0" Style="{StaticResource HistogramEdit}" DataContext="{Binding DAPIColorChannel}" 
                              Value="{Binding ColorLevelLowerValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <dxe:SpinEdit Grid.Row="0" Grid.Column="4" Style="{StaticResource HistogramEdit}" DataContext="{Binding DAPIColorChannel}" 
                              Value="{Binding ColorLevelUpperValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <dxe:TrackBarEdit DataContext="{Binding DAPIColorChannel}" Grid.Row="0" Grid.Column="2" Style="{StaticResource HistogramSliderStyle}" Margin="5 0"
                                  SelectionStart="{Binding ColorLevelLowerValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"
                                  SelectionEnd="{Binding ColorLevelUpperValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}">
                    <dxe:TrackBarEdit.StyleSettings>
                        <dxe:TrackBarRangeStyleSettings FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                                        SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                    </dxe:TrackBarEdit.StyleSettings>
                </dxe:TrackBarEdit>

                <dxe:SpinEdit Grid.Row="2" Grid.Column="0" Style="{StaticResource HistogramEdit}" DataContext="{Binding GFPColorChannel}" 
                              Value="{Binding ColorLevelLowerValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <dxe:SpinEdit Grid.Row="2" Grid.Column="4" Style="{StaticResource HistogramEdit}" DataContext="{Binding GFPColorChannel}" 
                              Value="{Binding ColorLevelUpperValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <dxe:TrackBarEdit DataContext="{Binding GFPColorChannel}" Grid.Row="2" Grid.Column="2" Style="{StaticResource HistogramSliderStyle}" Margin="5 0"
                                  SelectionStart="{Binding ColorLevelLowerValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"
                                  SelectionEnd="{Binding ColorLevelUpperValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}">
                    <dxe:TrackBarEdit.StyleSettings>
                        <dxe:TrackBarRangeStyleSettings FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                                        SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                    </dxe:TrackBarEdit.StyleSettings>
                </dxe:TrackBarEdit>

                <dxe:SpinEdit Grid.Row="4" Grid.Column="0" Style="{StaticResource HistogramEdit}" DataContext="{Binding RFPColorChannel}" 
                              Value="{Binding ColorLevelLowerValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <dxe:SpinEdit Grid.Row="4" Grid.Column="4" Style="{StaticResource HistogramEdit}" DataContext="{Binding RFPColorChannel}" 
                              Value="{Binding ColorLevelUpperValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <dxe:TrackBarEdit DataContext="{Binding RFPColorChannel}" Grid.Row="4" Grid.Column="2" Style="{StaticResource HistogramSliderStyle}" Margin="5 0"
                                  SelectionStart="{Binding ColorLevelLowerValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"
                                  SelectionEnd="{Binding ColorLevelUpperValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}">
                    <dxe:TrackBarEdit.StyleSettings>
                        <dxe:TrackBarRangeStyleSettings FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                                        SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                    </dxe:TrackBarEdit.StyleSettings>
                </dxe:TrackBarEdit>

                <dxe:SpinEdit Grid.Row="6" Grid.Column="0" Style="{StaticResource HistogramEdit}" DataContext="{Binding NIRColorChannel}" 
                              Value="{Binding ColorLevelLowerValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <dxe:SpinEdit Grid.Row="6" Grid.Column="4" Style="{StaticResource HistogramEdit}" DataContext="{Binding NIRColorChannel}" 
                              Value="{Binding ColorLevelUpperValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <dxe:TrackBarEdit DataContext="{Binding NIRColorChannel}" Grid.Row="6" Grid.Column="2" Style="{StaticResource HistogramSliderStyle}" Margin="5 0"
                                  SelectionStart="{Binding ColorLevelLowerValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"
                                  SelectionEnd="{Binding ColorLevelUpperValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}">
                    <dxe:TrackBarEdit.StyleSettings>
                        <dxe:TrackBarRangeStyleSettings FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                                        SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                    </dxe:TrackBarEdit.StyleSettings>
                </dxe:TrackBarEdit>
            </Grid>

            <ContentControl Grid.Column="3" Template="{StaticResource VerticalLine}" Margin="8 2" />

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <dx:SimpleButton Grid.Row="0" Grid.Column="0" Style="{StaticResource ToggleButton}" IsChecked="{Binding DAPIWindowOpend}"/>
                <dx:SimpleButton Grid.Row="0" Grid.Column="2" Style="{StaticResource ToggleButton}" IsChecked="{Binding DAPIHistogramOpend}"/>

                <dx:SimpleButton Grid.Row="2" Grid.Column="0" Style="{StaticResource ToggleButton}" IsChecked="{Binding GFPWindowOpend}"/>
                <dx:SimpleButton Grid.Row="2" Grid.Column="2" Style="{StaticResource ToggleButton}" IsChecked="{Binding GFPHistogramOpend}"/>

                <dx:SimpleButton Grid.Row="4" Grid.Column="0" Style="{StaticResource ToggleButton}" IsChecked="{Binding RFPWindowOpend}"/>
                <dx:SimpleButton Grid.Row="4" Grid.Column="2" Style="{StaticResource ToggleButton}" IsChecked="{Binding RFPHistogramOpend}"/>

                <dx:SimpleButton Grid.Row="6" Grid.Column="0" Style="{StaticResource ToggleButton}" IsChecked="{Binding NIRWindowOpend}"/>
                <dx:SimpleButton Grid.Row="6" Grid.Column="2" Style="{StaticResource ToggleButton}" IsChecked="{Binding NIRHistogramOpend}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
