IVM.Studio/Views/UserControls/ImageAdjustment.xaml

<UserControl x:Class="IVM.Studio.Views.UserControls.ImageAdjustment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IVM.Studio.Views.UserControls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#30302E"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 4">
            <TextBlock Text="Channel" FontWeight="Bold" VerticalAlignment="Center" Margin="6 0 0 0"/>

            <dxe:ComboBoxEdit SelectedIndex="0" Margin="10 0">
                <dxe:ComboBoxEditItem Content="DAPI (425-465)"/>
                <dxe:ComboBoxEditItem Content="GFP (500-550)"/>
            </dxe:ComboBoxEdit>

            <TextBlock Text="Brightness" FontWeight="Bold" VerticalAlignment="Center" Margin="20 0 0 0"/>
            <dxe:SpinEdit Width="50" Value="1" Margin="10 0 0 0"/>

            <TextBlock Text="Contrast" FontWeight="Bold" VerticalAlignment="Center" Margin="20 0 0 0"/>
            <dxe:SpinEdit Width="50" Value="1" Margin="10 0 0 0"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Template="{StaticResource HorizontalLine}" Margin="5 5" />

        <Grid Grid.Row="2" Margin="0 0 0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition/>
                    <RowDefinition Height="2"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Channel" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Color" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="Visible" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="Master" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(4 channels)" Margin="0 -3 0 0" FontSize="11"/>
                </StackPanel>

                <dx:SimpleButton Grid.Row="3" Grid.Column="1" Style="{StaticResource GrayGradientButton}" Content="Reset" Command="{Binding ColorResetCommand}"/>
                <dx:SimpleButton Grid.Row="3" Grid.Column="3" Style="{StaticResource GrayGradientButton}" Content="ALL" Width="50" Command="{Binding AllVisibleCommand}"/>
            </Grid>

            <ContentControl Grid.Column="1" Template="{StaticResource VerticalLine}" Margin="8 8 8 0" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Level" Style="{StaticResource TitleText}" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <dx:SimpleButton Grid.Column="1" Style="{StaticResource GrayGradientButton}" Content="Lock" Height="28" Command="{Binding LevelLockCommand}"/>
                    <dx:SimpleButton Grid.Column="2" Style="{StaticResource GrayGradientButton}" Content="Reset" Height="28" Margin="4 0 0 0" Command="{Binding LevelResetCommand}"/>
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Black" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="White" HorizontalAlignment="Center"/>

                <Slider Grid.Row="2" Grid.Column="2" Minimum="1" Maximum="255" Margin="5 0" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}"/>
                
                <dxe:SpinEdit Grid.Row="2" Grid.Column="0" Value="1" Margin="0 -4 0 0" Style="{StaticResource HistogramEdit}"/>
                <dxe:SpinEdit Grid.Row="2" Grid.Column="4" Value="255" Margin="0 -4 0 0" Style="{StaticResource HistogramEdit}"/>
            </Grid>

            <ContentControl Grid.Column="3" Template="{StaticResource VerticalLine}" Margin="8 8 8 0" />

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="3" Text="Window" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Ch." HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Hist." HorizontalAlignment="Center"/>

                <dx:SimpleButton Grid.Row="2" Grid.Column="0" Style="{StaticResource ToggleButton}" ButtonKind="Toggle" Content="All" IsChecked="{Binding AllChecked}" />
                <dx:SimpleButton Grid.Row="2" Grid.Column="2" Style="{StaticResource ToggleButton}" ButtonKind="Toggle" Content="All"/>
            </Grid>
        </Grid>

        <ContentControl Grid.Row="3" Template="{StaticResource HorizontalLine}" Margin="0 5" />

        <Grid Grid.Row="4" Margin="0 5" MinHeight="160">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- DAPI -->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="DAPI" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(425-465)" Margin="0 -4 0 0"/>
                </StackPanel>

                <dx:SimpleButton Grid.Row="0" Grid.Column="1" Style="{StaticResource GrayGradientButton}" Content="B&amp;W"/>
                <dx:SimpleButton Grid.Row="0" Grid.Column="3" Style="{StaticResource ToggleButton}" ButtonKind="Toggle" IsChecked="{Binding DAPIWindowOpen}"/>

                <!-- GFP -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="GFP" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(500-550)" Margin="0 -4 0 0"/>
                </StackPanel>

                <dx:SimpleButton Grid.Row="2" Grid.Column="1" Content="Green" Style="{StaticResource GreenGradientButton}" Height="30" Margin="2 0 0 0"/>
                <dx:SimpleButton Grid.Row="2" Grid.Column="3" Style="{StaticResource ToggleButton}" ButtonKind="Toggle"/>

                <!-- RFP -->
                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="RFP" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(582-618)" Margin="0 -4 0 0"/>
                </StackPanel>

                <dx:SimpleButton Grid.Row="4" Grid.Column="1" Content="Red" Style="{StaticResource RedGradientButton}" Height="30" Margin="2 0 0 0"/>
                <dx:SimpleButton Grid.Row="4" Grid.Column="3" Style="{StaticResource ToggleButton}" ButtonKind="Toggle"/>

                <!-- NIR -->
                <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="NIR" FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" Text="(663-733)" Margin="0 -4 0 0"/>
                </StackPanel>

                <dx:SimpleButton Grid.Row="6" Grid.Column="1" Content="Blue" Style="{StaticResource BlueGradientButton}" Height="30" Margin="2 0 0 0"/>
                <dx:SimpleButton Grid.Row="6" Grid.Column="3" Style="{StaticResource ToggleButton}" ButtonKind="Toggle"/>
            </Grid>

            <ContentControl Grid.Column="1" Template="{StaticResource VerticalLine}" Margin="8 2" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <dxe:SpinEdit Grid.Row="0" Grid.Column="0" Value="1" Style="{StaticResource HistogramEdit}"/>
                <dxe:SpinEdit Grid.Row="0" Grid.Column="4" Value="255" Style="{StaticResource HistogramEdit}"/>

                <dxe:TrackBarEdit Grid.Row="0" Grid.Column="2" Minimum="1" Maximum="255" SelectionStart="1" SelectionEnd="255" TickPlacement="None" Margin="5 0">
                    <dxe:TrackBarEdit.StyleSettings>
                        <dxe:TrackBarRangeStyleSettings/>
                    </dxe:TrackBarEdit.StyleSettings>
                </dxe:TrackBarEdit>

                <dxe:SpinEdit Grid.Row="2" Grid.Column="0" Value="1" Style="{StaticResource HistogramEdit}"/>
                <dxe:SpinEdit Grid.Row="2" Grid.Column="4" Value="255" Style="{StaticResource HistogramEdit}"/>

                <dxe:SpinEdit Grid.Row="4" Grid.Column="0" Value="1" Style="{StaticResource HistogramEdit}"/>
                <dxe:SpinEdit Grid.Row="4" Grid.Column="4" Value="255" Style="{StaticResource HistogramEdit}"/>

                <dxe:SpinEdit Grid.Row="6" Grid.Column="0" Value="1" Style="{StaticResource HistogramEdit}"/>
                <dxe:SpinEdit Grid.Row="6" Grid.Column="4" Value="255" Style="{StaticResource HistogramEdit}"/>
            </Grid>

            <ContentControl Grid.Column="3" Template="{StaticResource VerticalLine}" Margin="8 2" />

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <dx:SimpleButton Grid.Row="0" Grid.Column="0" Style="{StaticResource ToggleButton}"/>
                <dx:SimpleButton Grid.Row="0" Grid.Column="2" Style="{StaticResource ToggleButton}"/>

                <dx:SimpleButton Grid.Row="2" Grid.Column="0" Style="{StaticResource ToggleButton}"/>
                <dx:SimpleButton Grid.Row="2" Grid.Column="2" Style="{StaticResource ToggleButton}"/>

                <dx:SimpleButton Grid.Row="4" Grid.Column="0" Style="{StaticResource ToggleButton}"/>
                <dx:SimpleButton Grid.Row="4" Grid.Column="2" Style="{StaticResource ToggleButton}"/>

                <dx:SimpleButton Grid.Row="6" Grid.Column="0" Style="{StaticResource ToggleButton}"/>
                <dx:SimpleButton Grid.Row="6" Grid.Column="2" Style="{StaticResource ToggleButton}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
