IVM.Studio/Views/UserControls/ImageViewer.xaml

<UserControl x:Class="IVM.Studio.Views.UserControls.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:IVM.Studio.Views"
        xmlns:model="clr-namespace:IVM.Studio.Models"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DesignHeight="650" d:DesignWidth="650"
        dx:ThemeManager.ThemeName="Office2019Black">

    <UserControl.Resources>
        <!-- Resizable Rectangle -->
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="model:MoveThumb">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>

        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="Control">
            <Grid>
                <model:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                <model:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                <model:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                <model:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                <model:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <model:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <model:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <model:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <model:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll" />
                <Control Template="{StaticResource ResizeDecoratorTemplate}" />
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <ScrollViewer x:Name="DisplayingScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True">
        <Grid>
            <Image x:Name="ImageView" Panel.ZIndex="1" Source="{Binding DisplayingImage}" Width="{Binding DisplayingImageWidth}" RenderOptions.BitmapScalingMode="HighQuality">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseWheel" Command="{Binding MouseWheelCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="SizeChanged" Command="{Binding SizeChangedCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="MouseDown" Command="{Binding ImageMouseDownCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="MouseMove" Command="{Binding ImageMouseMoveCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="MouseUp" Command="{Binding ImageMouseUpCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
            </Image>

            <Canvas Panel.ZIndex="0" x:Name="ImageOverlayCanvas" Background="Transparent">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDown" Command="{Binding ViewPortMouseDownCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="MouseMove" Command="{Binding ViewPortMouseMoveCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="MouseUp" Command="{Binding ViewPortMouseUpCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
            </Canvas>
        </Grid>
    </ScrollViewer>
</UserControl>

    