IVM.Studio/Views/UserControls/ImageViewer.xaml

<UserControl x:Class="IVM.Studio.Views.UserControls.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:IVM.Studio.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DesignHeight="650" d:DesignWidth="650"
        dx:ThemeManager.ThemeName="Office2019Black">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True">
        <Grid>
            <Image Panel.ZIndex="1" Source="{Binding DisplayingImage}" Width="{Binding DisplayingImageWidth}" RenderOptions.BitmapScalingMode="HighQuality">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseWheel" Command="{Binding MouseWheelCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="SizeChanged" Command="{Binding SizeChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
            </Image>

            <Canvas Panel.ZIndex="0" x:Name="ImageOverlayCanvas" Background="Transparent">
            </Canvas>
        </Grid>
    </ScrollViewer>
</UserControl>
