IVM.Studio/Views/UserControls/PostProcessingPanel.xaml

<UserControl x:Class="IVM.Studio.Views.UserControls.PostProcessingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:IVM.Studio.Views.UserControls"
             xmlns:utils="clr-namespace:IVM.Studio.Utils"
             xmlns:model="clr-namespace:IVM.Studio.Models"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#30302E"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Margin="10">
        <StackPanel Margin="5 0 0 0">
            <TextBlock Text="Noise Filter" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

            <DockPanel Margin="0 5 0 0">
                <TextBlock Text="Average frames" VerticalAlignment="Center" Width="100" FontWeight="Bold"/>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Applied Ch." VerticalAlignment="Center" Width="90"/>
                    <dxe:ComboBoxEdit ShowSizeGrip="True" IsTextEditable="False" Width="90" SelectedIndex="0">
                        <dxe:ComboBoxEditItem>4 Channels</dxe:ComboBoxEditItem>
                    </dxe:ComboBoxEdit>

                    <TextBlock Text="Average" VerticalAlignment="Center" Width="60" Margin="25 0 0 0"/>
                    <dxe:SpinEdit IsFloatValue="False" Width="50" Height="28" />
                    <TextBlock Text="Frames" VerticalAlignment="Center" Margin="8 0 0 0"/>
                </StackPanel>

                <dx:SimpleButton HorizontalAlignment="Right" Style="{StaticResource GrayGradientButton}" Width="80" Height="28" Content="Apply" Margin="10 0 0 0" />
            </DockPanel>

            <DockPanel Margin="0 5 0 0">
                <TextBlock Text="Median" VerticalAlignment="Center" Width="100" FontWeight="Bold"/>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Reference Ch." VerticalAlignment="Center" Width="90"/>
                    <dxe:ComboBoxEdit ItemsSource="{Binding ColorChannelItems}" DisplayMember="Name" SelectedIndex="0"
                                      ShowSizeGrip="True" IsTextEditable="False" Width="90"/>

                    <TextBlock Text="Radius" VerticalAlignment="Center" Width="60" Margin="25 0 0 0"/>
                    <dxe:SpinEdit IsFloatValue="False" Width="50" Height="28"/>
                    <TextBlock Text="Pixels" VerticalAlignment="Center" Margin="8 0 0 0"/>
                </StackPanel>

                <dx:SimpleButton HorizontalAlignment="Right" Style="{StaticResource GrayGradientButton}" Width="80" Height="28" Content="Apply" Margin="10 0 0 0" />
            </DockPanel>
        </StackPanel>

        <ContentControl Template="{StaticResource HorizontalLine}" Margin="0 8" />

        <StackPanel Margin="5 0 0 0">
            <TextBlock Text="Motion Compensation" VerticalAlignment="Center" Style="{StaticResource TitleText}"/>

            <DockPanel Margin="0 5 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="Time-lapse" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="Z-stack" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="5" Text="Rotation" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Reference Ch." VerticalAlignment="Center"/>

                    <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ColorChannelItems}" EditValue="{Binding SelectedTimeLapseItem}" DisplayMember="Name" ShowSizeGrip="True" IsTextEditable="False"/>
                    <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="3" ItemsSource="{Binding ColorChannelItems}" EditValue="{Binding SelectedZStackItem}" DisplayMember="Name" ShowSizeGrip="True" IsTextEditable="False"/>
                    <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="5" ItemsSource="{Binding ColorChannelItems}" EditValue="{Binding SelectedRotationItem}" DisplayMember="Name" ShowSizeGrip="True" IsTextEditable="False"/>
                </Grid>

                <dx:SimpleButton HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource GrayGradientButton}" Width="80" Height="28" Content="Apply" Margin="10 0 0 0" />
            </DockPanel>
        </StackPanel>

        <ContentControl Template="{StaticResource HorizontalLine}" Margin="0 8" />

        <DockPanel Margin="5 5 0 0">
            <TextBlock Text="Z-Projection" VerticalAlignment="Center" Style="{StaticResource TitleText}" Width="100"/>

            <dxe:ComboBoxEdit EditValue="{Binding SelectedProjection}" ShowSizeGrip="True" IsTextEditable="False" Width="150" Height="28">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type model:ZStackProjectionType}"/>
                </dxmvvm:Interaction.Behaviors>
            </dxe:ComboBoxEdit>

            <dxe:TrackBarEdit DataContext="{Binding SliderControlInfo}" Minimum="{Binding ZSSliderMinimum}" Maximum="{Binding ZSSliderMaximum}"
                              SelectionStart="{Binding ZStackProjLowerIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              SelectionEnd="{Binding ZStackProjUpperIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              IsEnabled="{Binding ZStackProjEnabled}"
                            Style="{StaticResource HistogramSliderStyle}" Margin="25 0 0 0" Width="120">
                <dxe:TrackBarEdit.StyleSettings>
                    <dxe:TrackBarRangeStyleSettings FarThumbStyle="{StaticResource TrackBarEditThumbStyle}" NearThumbStyle="{StaticResource TrackBarEditThumbStyle}"
                                                    SelectedRangeBackgroundStyle="{StaticResource SelectedRangeStyle}"/>
                </dxe:TrackBarEdit.StyleSettings>
            </dxe:TrackBarEdit>

            <Border Style="{StaticResource GeneralBorder}" VerticalAlignment="Stretch" Margin="10 0 0 0" Padding="5 0" Height="28">
                <TextBlock Text="1 / 7" Style="{StaticResource GeneralTextBlock}"/>
            </Border>

            <dx:SimpleButton HorizontalAlignment="Right" Style="{StaticResource GrayGradientButton}" Width="80" Height="28" Content="Apply" Margin="10 0 0 0" 
                             IsEnabled="{Binding ZStackProjEnabled}" Command="{Binding ZStackProjCommand}"/>
        </DockPanel>

        <ContentControl Template="{StaticResource HorizontalLine}" Margin="0 8" />

        <DockPanel Margin="5 5 0 0">
            <TextBlock Text="Mosaic" VerticalAlignment="Center" Style="{StaticResource TitleText}" Width="100"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Edge Crop" VerticalAlignment="Center"/>

                <dxe:ComboBoxEdit EditValue="{Binding SelectedEdgeCrop}" ShowSizeGrip="True" IsTextEditable="False" Width="120" Height="28" Margin="10 0 0 0">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type model:EdgeCropType}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ComboBoxEdit>

                <TextBlock Text="Overlap (%)" VerticalAlignment="Center" Margin="25 0 0 0"/>
                <dxe:SpinEdit IsFloatValue="False" Width="60" Height="28" Margin="10 0 0 0" EditValue="{Binding MosaicOverlap, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>

            <dx:SimpleButton HorizontalAlignment="Right" Style="{StaticResource GrayGradientButton}" Width="80" Height="28" Content="Apply" Margin="10 0 0 0" 
                             IsEnabled="{Binding MosaicEnabled}" Command="{Binding MosaicCommand}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
