IVM.Studio/Views/UserControls/RotateCropPanel.xaml

<UserControl x:Class="IVM.Studio.Views.UserControls.RotateCropPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:IVM.Studio.Views.UserControls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#30302E"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" Margin="15 0" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Rotate" VerticalAlignment="Center" FontWeight="Bold"/>

            <dx:SimpleButton Style="{StaticResource IconButton}" Glyph="../../Resources/Images/rotate_right.png" ToolTip="Rotation Right" Margin="20 0 0 0" Command="{Binding RotationCommand}" CommandParameter="Right"/>
            <dx:SimpleButton Style="{StaticResource IconButton}" Glyph="../../Resources/Images/rotate_left.png" ToolTip="Rotation Left" Margin="8 0 0 0" Command="{Binding RotationCommand}" CommandParameter="Left"/>
            <dx:SimpleButton Style="{StaticResource IconButton}" Glyph="../../Resources/Images/reflect_horizontal_left.png" ToolTip="Reflect Horizontal Left" Margin="8 0 0 0" Command="{Binding ReflectCommand}" CommandParameter="HorizontalLeft"/>
            <dx:SimpleButton Style="{StaticResource IconButton}" Glyph="../../Resources/Images/reflect_horizontal_right.png" ToolTip="Reflect Horizontal Right" Margin="8 0 0 0" Command="{Binding ReflectCommand}" CommandParameter="HorizontalRight"/>
            <dx:SimpleButton Style="{StaticResource IconButton}" Glyph="../../Resources/Images/reflect_vertical_top.png" ToolTip="Reflect Vertical Top" Margin="8 0 0 0" Command="{Binding ReflectCommand}" CommandParameter="VerticalTop"/>
            <dx:SimpleButton Style="{StaticResource IconButton}" Glyph="../../Resources/Images/reflect_vertical_bottom.png" ToolTip="Reflect Vertical Bottom" Margin="8 0 0 0" Command="{Binding ReflectCommand}" CommandParameter="VerticalBottom"/>

            <dx:SimpleButton Content="Lock" Style="{StaticResource ToggleButton}" Width="50" Margin="16 0 0 0" IsChecked="{Binding IsLockRotate}"/>
            <dx:SimpleButton Content="Reset" Style="{StaticResource GrayGradientButton}" Margin="5 0 0 0" Command="{Binding RotationResetCommand}"/>
        </StackPanel>

        <ContentControl Template="{StaticResource VerticalLine}" Margin="24 0" />

        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
            <TextBlock Text="Crop" FontWeight="Bold" VerticalAlignment="Center"/>

            <dx:SimpleButton DataContext="{Binding AnnotationInfo}" IsChecked="{Binding CropRectangleEnabled}" Style="{StaticResource IconToggleButton}" 
                             Glyph="../../Resources/Images/rectangle.png" ToolTip="Crop Rectangle" Margin="20 0 0 0"/>
            <dx:SimpleButton DataContext="{Binding AnnotationInfo}" IsChecked="{Binding CropCircleEnabled}" Style="{StaticResource IconToggleButton}" 
                             Glyph="../../Resources/Images/circle.png" ToolTip="Crop Circle" Margin="5 0 0 0"/>

            <dx:SimpleButton Content="Invert" Style="{StaticResource ToggleButton}" Width="60" Margin="10 0 0 0" IsChecked="{Binding InvertEnabled}"/>
            <dx:SimpleButton DataContext="{Binding AnnotationInfo}" IsChecked="{Binding CropEnabled}" Content="Crop" Style="{StaticResource ToggleButton}" Width="60" Margin="5 0 0 0"/>
            <dx:SimpleButton DataContext="{Binding AnnotationInfo}" IsEnabled="{Binding CropEnabled}" Content="All Crop" Style="{StaticResource GrayGradientButton}" 
                             Margin="5 0 0 0" Command="{Binding AllCropCommand}"/>
            <dx:SimpleButton DataContext="{Binding AnnotationInfo}" IsEnabled="{Binding CropEnabled}" Content="Export Crop" Style="{StaticResource GrayGradientButton}" 
                             Width="90" Margin="10 0 0 0" Command="{Binding ExportCropCommand}"/>

            <dx:SimpleButton Content="Export" Style="{StaticResource GrayGradientButton}" Width="60" Margin="25 0 0 0" Command="{Binding ExportCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
